<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.resolve.ArrayValue (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.resolve.ArrayValue (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/ArrayValue.html" target="_top">Frames</a></li>
<li><a href="ArrayValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.resolve.ArrayValue" class="title">Uses of Class<br>org.cornutum.tcases.resolve.ArrayValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.resolver">org.cornutum.tcases.openapi.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.testwriter.encoder">org.cornutum.tcases.openapi.testwriter.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases.openapi.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a> in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> that return <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonNodes.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/JsonNodes.html#toArrayValue-com.fasterxml.jackson.databind.node.ArrayNode-">toArrayValue</a></span>(<a href="https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-databind/2.12.1/com/fasterxml/jackson/databind/node/ArrayNode.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.node">ArrayNode</a>&nbsp;node)</code>
<div class="block">Returns the <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a> represented by the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonNodes.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/JsonNodes.html#toArrayValue-java.lang.Object-">toArrayValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns the <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a> represented by the given value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.testwriter.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a> in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/SimpleValueEncoder.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/MatrixValueEncoder.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabelValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/LabelValueEncoder.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormUrlEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormUrlEncoder.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormParameterEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormParameterEncoder.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-java.math.BigDecimal...-">arrayOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-java.lang.Boolean...-">arrayOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-org.cornutum.tcases.resolve.DataValue...-">arrayOf</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;T&gt;...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-java.lang.Integer...-">arrayOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-java.lang.Long...-">arrayOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOf-java.lang.String...-">arrayOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOfAny-org.cornutum.tcases.resolve.DataValue...-">arrayOfAny</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;?&gt;...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOfAny-java.util.List-">arrayOfAny</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;?&gt;&gt;&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#arrayOfFormatted-java.lang.String-java.lang.String...-">arrayOfFormatted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve"><code>ArrayValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/ArrayEnum.html" title="type parameter in ArrayEnum">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayEnum.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayEnum.html#dataValueOf-java.util.List-">dataValueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/ArrayEnum.html" title="type parameter in ArrayEnum">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> for the given value in this domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataValueVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html#visit-org.cornutum.tcases.resolve.ArrayValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayConstant.html#ArrayConstant-org.cornutum.tcases.resolve.ArrayValue-">ArrayConstant</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;array)</code>
<div class="block">Creates a new ArrayConstant instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/ArrayValue.html" target="_top">Frames</a></li>
<li><a href="ArrayValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
