<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.resolve.DataValue.Type (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.resolve.DataValue.Type (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/DataValue.Type.html" target="_top">Frames</a></li>
<li><a href="DataValue.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.resolve.DataValue.Type" class="title">Uses of Class<br>org.cornutum.tcases.resolve.DataValue.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.resolver">org.cornutum.tcases.openapi.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a> in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/SystemInputs.html#schema-org.cornutum.tcases.resolve.DataValue.Type-">schema</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns a builder for a new <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> with the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a> in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> that return <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageData.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/MessageData.html#getType--">getType</a></span>()</code>
<div class="block">Returns the data value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#getValueTypes-java.util.Map-">getValueTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the accepted value types represented by the given properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toNumberDomain-org.cornutum.tcases.resolve.DataValue.Type-java.util.Map-">toNumberDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the number domain specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toNumberItemsDomain-org.cornutum.tcases.resolve.DataValue.Type-java.util.Map-">toNumberItemsDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the number domain specified by the given properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#any--">any</a></span>()</code>
<div class="block">Returns the set of all non-null types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html#getType--">getType</a></span>()</code>
<div class="block">If this domain contains only values of a single type, returns that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/Schema.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.html#getType--">getType</a></span>()</code>
<div class="block">Returns the data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ValueDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SequenceDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NumberDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NumberDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NullDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NullDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiTypeDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/MultiTypeDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LengthDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LengthDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EnumDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EnumDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ConstantDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#not-org.cornutum.tcases.resolve.DataValue.Type...-">not</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>...&nbsp;excluded)</code>
<div class="block">Returns the set of all non-null types except for the specified excluded type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#only-org.cornutum.tcases.resolve.DataValue.Type-">only</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns the set containing only the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#not-org.cornutum.tcases.resolve.DataValue.Type...-">not</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>...&nbsp;excluded)</code>
<div class="block">Returns the set of all non-null types except for the specified excluded type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.html#of-T-org.cornutum.tcases.resolve.DataValue.Type-java.lang.String-">of</a></span>(T&nbsp;value,
  <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Creates a new DataValue instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.Type.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html#only-org.cornutum.tcases.resolve.DataValue.Type-">only</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns the set containing only the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#type-org.cornutum.tcases.resolve.DataValue.Type-">type</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns a builder for a schema of the given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ConstantDomain.html#ConstantDomain-org.cornutum.tcases.resolve.DataValue.Type-T-">ConstantDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
              <a href="../../../../../org/cornutum/tcases/resolve/ConstantDomain.html" title="type parameter in ConstantDomain">T</a>&nbsp;value)</code>
<div class="block">Creates a new ConstantDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.html#DataValue-T-org.cornutum.tcases.resolve.DataValue.Type-java.lang.String-">DataValue</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="type parameter in DataValue">T</a>&nbsp;value,
         <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Creates a new DataValue instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EnumDomain.html#EnumDomain-org.cornutum.tcases.resolve.DataValue.Type-java.util.Collection-">EnumDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/EnumDomain.html" title="type parameter in EnumDomain">T</a>&gt;&nbsp;enums)</code>
<div class="block">Creates a new EnumDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EnumDomain.html#EnumDomain-org.cornutum.tcases.resolve.DataValue.Type-java.lang.Iterable-">EnumDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enums)</code>
<div class="block">Creates a new EnumDomain instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/MultiTypeDomain.html#MultiTypeDomain-org.cornutum.tcases.util.Characters-org.cornutum.tcases.resolve.DataValue.Type...-">MultiTypeDomain</a></span>(<a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars,
               <a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>...&nbsp;types)</code>
<div class="block">Creates a new MultiTypeDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/MultiTypeDomain.html#MultiTypeDomain-org.cornutum.tcases.resolve.DataValue.Type...-">MultiTypeDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>...&nbsp;types)</code>
<div class="block">Creates a new MultiTypeDomain instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NumberDomain.html#NumberDomain-org.cornutum.tcases.resolve.DataValue.Type-long-">NumberDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
            long&nbsp;maxRange)</code>
<div class="block">Creates a new NumberDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/Schema.html#Schema-org.cornutum.tcases.resolve.DataValue.Type-">Schema</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Creates a new Schema instance of the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/DataValue.Type.html" target="_top">Frames</a></li>
<li><a href="DataValue.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
