<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cornutum.tcases.resolve.DataValueVisitor (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cornutum.tcases.resolve.DataValueVisitor (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/DataValueVisitor.html" target="_top">Frames</a></li>
<li><a href="DataValueVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cornutum.tcases.resolve.DataValueVisitor" class="title">Uses of Interface<br>org.cornutum.tcases.resolve.DataValueVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.testwriter.encoder">org.cornutum.tcases.openapi.testwriter.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases.openapi.testwriter.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a> in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a> that implement <a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormParameterEncoder.html" title="class in org.cornutum.tcases.openapi.testwriter.encoder">FormParameterEncoder</a></span></code>
<div class="block">Returns the name/value pairs that encode a parameter in the "form" style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormUrlEncoder.html" title="class in org.cornutum.tcases.openapi.testwriter.encoder">FormUrlEncoder</a></span></code>
<div class="block">Returns the name/value pairs that encode a <a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> for the <CODE>application/x-www-form-urlencoded</CODE> media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/LabelValueEncoder.html" title="class in org.cornutum.tcases.openapi.testwriter.encoder">LabelValueEncoder</a></span></code>
<div class="block">Returns an encoding of a <a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> in the "label" style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/MatrixValueEncoder.html" title="class in org.cornutum.tcases.openapi.testwriter.encoder">MatrixValueEncoder</a></span></code>
<div class="block">Returns an encoding of a <a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> in the "matrix" style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/SimpleValueEncoder.html" title="class in org.cornutum.tcases.openapi.testwriter.encoder">SimpleValueEncoder</a></span></code>
<div class="block">Returns an encoding of a <a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> in the "simple" style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/StringValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NullValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LongValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecimalValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DecimalValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BooleanValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BinaryValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayValue.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayValue.html#accept-org.cornutum.tcases.resolve.DataValueVisitor-">accept</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Visitor pattern for this data value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/DataValueVisitor.html" target="_top">Frames</a></li>
<li><a href="DataValueVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
