<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.resolve.IntegerValue (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.resolve.IntegerValue (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/IntegerValue.html" target="_top">Frames</a></li>
<li><a href="IntegerValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.resolve.IntegerValue" class="title">Uses of Class<br>org.cornutum.tcases.resolve.IntegerValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.testwriter.encoder">org.cornutum.tcases.openapi.testwriter.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases.openapi.testwriter.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a> in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/SimpleValueEncoder.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/MatrixValueEncoder.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabelValueEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/LabelValueEncoder.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormUrlEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormUrlEncoder.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormParameterEncoder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/testwriter/encoder/FormParameterEncoder.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValues.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValues.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block">Returns a new <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve"><code>IntegerValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataValueVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DataValueVisitor.html#visit-org.cornutum.tcases.resolve.IntegerValue-">visit</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/IntegerValue.html" target="_top">Frames</a></li>
<li><a href="IntegerValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
