<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.resolve.SchemaBuilder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.resolve.SchemaBuilder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/SchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="SchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.resolve.SchemaBuilder" class="title">Uses of Class<br>org.cornutum.tcases.resolve.SchemaBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a> in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/SystemInputs.html#schema--">schema</a></span>()</code>
<div class="block">Returns a builder for a new generic <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/SystemInputs.html#schema-org.cornutum.tcases.resolve.DataValue.Type-">schema</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns a builder for a new <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> with the given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/VarValueDefBuilder.html#set-org.cornutum.tcases.resolve.SchemaBuilder-">set</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a>&nbsp;schema)</code>
<div class="block">Adds a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/VarDefBuilder.html#set-org.cornutum.tcases.resolve.SchemaBuilder-">set</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a>&nbsp;schema)</code>
<div class="block">Adds a schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-java.math.BigDecimal-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-java.lang.Boolean-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-org.cornutum.tcases.resolve.DataValue-">constant</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;?&gt;&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-org.cornutum.tcases.resolve.DataValue...-">constant</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;T&gt;...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-int-">constant</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-long-">constant</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-java.lang.String-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#constant-java.lang.String-java.lang.String-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-java.math.BigDecimal...-">enums</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-java.lang.Boolean...-">enums</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-org.cornutum.tcases.resolve.DataValue...-">enums</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;?&gt;...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-int...-">enums</a></span>(int...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-java.util.List-">enums</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;?&gt;&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-long...-">enums</a></span>(long...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-java.lang.String...-">enums</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#enums-java.lang.String-org.cornutum.tcases.resolve.StringValue...-">enums</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="../../../../../org/cornutum/tcases/resolve/StringValue.html" title="class in org.cornutum.tcases.resolve">StringValue</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMaximum-java.math.BigDecimal-">exclusiveMaximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;exclusiveMaximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMaximum-int-">exclusiveMaximum</a></span>(int&nbsp;exclusiveMaximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMaximum-long-">exclusiveMaximum</a></span>(long&nbsp;exclusiveMaximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMaximum-java.lang.String-">exclusiveMaximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveMaximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMinimum-java.math.BigDecimal-">exclusiveMinimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;exclusiveMinimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMinimum-int-">exclusiveMinimum</a></span>(int&nbsp;exclusiveMinimum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMinimum-long-">exclusiveMinimum</a></span>(long&nbsp;exclusiveMinimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#exclusiveMinimum-java.lang.String-">exclusiveMinimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveMinimum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#format-java.lang.String-">format</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#generic--">generic</a></span>()</code>
<div class="block">Returns a builder for a schema of undefined type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#items-org.cornutum.tcases.resolve.Schema-">items</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maximum-java.math.BigDecimal-">maximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maximum-int-">maximum</a></span>(int&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maximum-long-">maximum</a></span>(long&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maximum-java.lang.String-">maximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maxItems-java.lang.Integer-">maxItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#maxLength-java.lang.Integer-">maxLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minimum-java.math.BigDecimal-">minimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minimum-int-">minimum</a></span>(int&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minimum-long-">minimum</a></span>(long&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minimum-java.lang.String-">minimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minItems-java.lang.Integer-">minItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#minLength-java.lang.Integer-">minLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#multipleOf-java.math.BigDecimal-">multipleOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;multipleOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#multipleOf-int-">multipleOf</a></span>(int&nbsp;multipleOf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#multipleOf-long-">multipleOf</a></span>(long&nbsp;multipleOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#multipleOf-java.lang.String-">multipleOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multipleOf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#pattern-java.lang.String-">pattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#type-org.cornutum.tcases.resolve.DataValue.Type-">type</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns a builder for a schema of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#type-java.lang.String-">type</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns a builder for a schema of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#uniqueItems--">uniqueItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#uniqueItems-java.lang.Boolean-">uniqueItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;uniqueItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html#with-org.cornutum.tcases.resolve.Schema-">with</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns a builder for a copy of the given schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/SchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="SchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
