<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cornutum.tcases.resolve.ValueDomain (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cornutum.tcases.resolve.ValueDomain (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/ValueDomain.html" target="_top">Frames</a></li>
<li><a href="ValueDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cornutum.tcases.resolve.ValueDomain" class="title">Uses of Interface<br>org.cornutum.tcases.resolve.ValueDomain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.resolver">org.cornutum.tcases.openapi.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a> in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/VarValueDef.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the domain for this input value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/VarValueDef.html#setDomain-org.cornutum.tcases.resolve.ValueDomain-">setDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;domain)</code>
<div class="block">Changes the domain for this input value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a> in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> that implement <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/MediaTypeDomain.html" title="class in org.cornutum.tcases.openapi.resolver">MediaTypeDomain</a></span></code>
<div class="block">Defines a set of media type values that can be used by a request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> that return <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html" title="type parameter in ValueDef">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueDef.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the domain for this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueDef.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">Returns the media type domain for this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toArrayDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toArrayDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
             <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the array domain specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toArrayItemsDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toArrayItemsDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
                  <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the array domain specified by the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toBooleanDomain-java.util.Map-">toBooleanDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the boolean domain specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toBooleanItemsDomain-java.util.Map-">toBooleanItemsDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the boolean domain specified by the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toItemsDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toItemsDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
             <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the value domain for alternate array items specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toNumberDomain-org.cornutum.tcases.resolve.DataValue.Type-java.util.Map-">toNumberDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the number domain specified by the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toNumberItemsDomain-org.cornutum.tcases.resolve.DataValue.Type-java.util.Map-">toNumberItemsDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues)</code>
<div class="block">Returns the number domain specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toObjectDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toObjectDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
              <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the object domain specified by the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toStringDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toStringDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
              <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the string domain specified by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toStringItemsDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toStringItemsDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
                   <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the string domain specified by the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarProperties.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/VarProperties.html#toValueDomain-java.util.Map-org.cornutum.tcases.util.Characters-">toValueDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;propertyValues,
             <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Returns the value domain specified by the given properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueDef.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html#setMediaType-org.cornutum.tcases.resolve.ValueDomain-">setMediaType</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mediaType)</code>
<div class="block">Changes the media type domain for this value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html#ValueDef-org.cornutum.tcases.resolve.ValueDomain-">ValueDef</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="../../../../../org/cornutum/tcases/openapi/resolver/ValueDef.html" title="type parameter in ValueDef">T</a>&gt;&nbsp;domain)</code>
<div class="block">Creates a new ValueDef instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that implement <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></span></code>
<div class="block">Defines a set of string values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a>&lt;T&gt;</span></code>
<div class="block">Base class for <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayConstant.html" title="class in org.cornutum.tcases.resolve">ArrayConstant</a></span></code>
<div class="block">Defines a singleton Array value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html" title="class in org.cornutum.tcases.resolve">ArrayDomain</a>&lt;T&gt;</span></code>
<div class="block">Defines an array value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayEnum.html" title="class in org.cornutum.tcases.resolve">ArrayEnum</a>&lt;T&gt;</span></code>
<div class="block">Defines an enumerated array value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/AsciiStringDomain.html" title="class in org.cornutum.tcases.resolve">AsciiStringDomain</a></span></code>
<div class="block">Defines a set of ASCII string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/Base64Domain.html" title="class in org.cornutum.tcases.resolve">Base64Domain</a></span></code>
<div class="block">Define a set of base64-encoded byte arrays that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BinaryConstant.html" title="class in org.cornutum.tcases.resolve">BinaryConstant</a></span></code>
<div class="block">Defines a singleton byte array value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BinaryDomain.html" title="class in org.cornutum.tcases.resolve">BinaryDomain</a></span></code>
<div class="block">Define a set of byte arrays that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BooleanConstant.html" title="class in org.cornutum.tcases.resolve">BooleanConstant</a></span></code>
<div class="block">Defines a singleton Boolean value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/BooleanEnum.html" title="class in org.cornutum.tcases.resolve">BooleanEnum</a></span></code>
<div class="block">Defines an enumerated boolean value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ConstantDomain.html" title="class in org.cornutum.tcases.resolve">ConstantDomain</a>&lt;T&gt;</span></code>
<div class="block">Defines a singleton value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateConstant.html" title="class in org.cornutum.tcases.resolve">DateConstant</a></span></code>
<div class="block">Defines a singleton date string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateDomain.html" title="class in org.cornutum.tcases.resolve">DateDomain</a></span></code>
<div class="block">Defines a set of date string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateEnum.html" title="class in org.cornutum.tcases.resolve">DateEnum</a></span></code>
<div class="block">Defines an enumerated date string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateTimeConstant.html" title="class in org.cornutum.tcases.resolve">DateTimeConstant</a></span></code>
<div class="block">Defines a singleton String value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateTimeDomain.html" title="class in org.cornutum.tcases.resolve">DateTimeDomain</a></span></code>
<div class="block">Defines a set of date-time string values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DateTimeEnum.html" title="class in org.cornutum.tcases.resolve">DateTimeEnum</a></span></code>
<div class="block">Defines an enumerated date-time string value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DecimalConstant.html" title="class in org.cornutum.tcases.resolve">DecimalConstant</a></span></code>
<div class="block">Defines a singleton Decimal value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DecimalDomain.html" title="class in org.cornutum.tcases.resolve">DecimalDomain</a></span></code>
<div class="block">Defines a set of BigDecimal values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/DecimalEnum.html" title="class in org.cornutum.tcases.resolve">DecimalEnum</a></span></code>
<div class="block">Defines an enumerated decimal value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EmailConstant.html" title="class in org.cornutum.tcases.resolve">EmailConstant</a></span></code>
<div class="block">Defines a singleton email string value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EmailDomain.html" title="class in org.cornutum.tcases.resolve">EmailDomain</a></span></code>
<div class="block">Defines a set of email address values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EmailEnum.html" title="class in org.cornutum.tcases.resolve">EmailEnum</a></span></code>
<div class="block">Defines an enumerated email string value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/EnumDomain.html" title="class in org.cornutum.tcases.resolve">EnumDomain</a>&lt;T&gt;</span></code>
<div class="block">Defines an enumerated value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/IntegerConstant.html" title="class in org.cornutum.tcases.resolve">IntegerConstant</a></span></code>
<div class="block">Defines a singleton Integer value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/IntegerDomain.html" title="class in org.cornutum.tcases.resolve">IntegerDomain</a></span></code>
<div class="block">Defines a set of Integer values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/IntegerEnum.html" title="class in org.cornutum.tcases.resolve">IntegerEnum</a></span></code>
<div class="block">Defines an enumerated integer value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LengthDomain.html" title="class in org.cornutum.tcases.resolve">LengthDomain</a></span></code>
<div class="block">Defines the range of possible lengths for a sequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LongConstant.html" title="class in org.cornutum.tcases.resolve">LongConstant</a></span></code>
<div class="block">Defines a singleton Long value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LongDomain.html" title="class in org.cornutum.tcases.resolve">LongDomain</a></span></code>
<div class="block">Defines a set of Long values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/LongEnum.html" title="class in org.cornutum.tcases.resolve">LongEnum</a></span></code>
<div class="block">Defines an enumerated long value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/MultiTypeDomain.html" title="class in org.cornutum.tcases.resolve">MultiTypeDomain</a></span></code>
<div class="block">Defines the set of values with any of a given list of types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NullDomain.html" title="class in org.cornutum.tcases.resolve">NullDomain</a></span></code>
<div class="block">Defines a singleton null value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/NumberDomain.html" title="class in org.cornutum.tcases.resolve">NumberDomain</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</span></code>
<div class="block">Defines a set of numeric values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectConstant.html" title="class in org.cornutum.tcases.resolve">ObjectConstant</a></span></code>
<div class="block">Defines a singleton Object value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html" title="class in org.cornutum.tcases.resolve">ObjectDomain</a></span></code>
<div class="block">Defines the properties of a set of object values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/PropertyNameDomain.html" title="class in org.cornutum.tcases.resolve">PropertyNameDomain</a></span></code>
<div class="block">Defines a set of object property name values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">SequenceDomain</a>&lt;T&gt;</span></code>
<div class="block">Base class for domains that define a set of byte/character sequences that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/StringConstant.html" title="class in org.cornutum.tcases.resolve">StringConstant</a></span></code>
<div class="block">Defines a singleton String value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/StringEnum.html" title="class in org.cornutum.tcases.resolve">StringEnum</a></span></code>
<div class="block">Defines an enumerated string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/TimeDomain.html" title="class in org.cornutum.tcases.resolve">TimeDomain</a></span></code>
<div class="block">Base class for a set of string-encoded time values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/UuidConstant.html" title="class in org.cornutum.tcases.resolve">UuidConstant</a></span></code>
<div class="block">Defines a singleton UUID string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/UuidDomain.html" title="class in org.cornutum.tcases.resolve">UuidDomain</a></span></code>
<div class="block">Defines a set of UUID string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/UuidEnum.html" title="class in org.cornutum.tcases.resolve">UuidEnum</a></span></code>
<div class="block">Defines an enumerated UUID string value set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#getAdditionalPropertyCount--">getAdditionalPropertyCount</a></span>()</code>
<div class="block">Returns the value domain for the number of additional properties for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#getAdditionalPropertyValues--">getAdditionalPropertyValues</a></span>()</code>
<div class="block">Returns the value domain for any additional properties for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the range for the number of array items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html" title="type parameter in ArrayDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#getItemValues--">getItemValues</a></span>()</code>
<div class="block">Returns the value domain for required array items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html" title="type parameter in ArrayDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#getOtherItemValues--">getOtherItemValues</a></span>()</code>
<div class="block">Returns the value domain for additional array items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseSchemaResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html#toValueDomain-org.cornutum.tcases.resolve.Schema-">toValueDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a> derived from the given <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return types with arguments of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#getPropertyDomains--">getPropertyDomains</a></span>()</code>
<div class="block">Returns the property value domains for objects in this domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#setAdditionalPropertyCount-org.cornutum.tcases.resolve.ValueDomain-">setAdditionalPropertyCount</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;count)</code>
<div class="block">Changes the value domain for the number of additional properties for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#setAdditionalPropertyValues-org.cornutum.tcases.resolve.ValueDomain-">setAdditionalPropertyValues</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;additionalPropertyValues)</code>
<div class="block">Changes the value domain for any additional properties for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#setItemCount-org.cornutum.tcases.resolve.ValueDomain-">setItemCount</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;domain)</code>
<div class="block">Changes the range for the number of array items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#setItemValues-org.cornutum.tcases.resolve.ValueDomain-">setItemValues</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html" title="type parameter in ArrayDomain">T</a>&gt;&nbsp;itemValues)</code>
<div class="block">Changes the value domain for required array items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ArrayDomain.html#setOtherItemValues-org.cornutum.tcases.resolve.ValueDomain-">setOtherItemValues</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;otherItemValues)</code>
<div class="block">Changes the value domain for additional array items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with type arguments of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectDomain.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#setPropertyDomains-java.util.Map-">setPropertyDomains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&gt;&nbsp;propertyDomains)</code>
<div class="block">Changes the property value domains for objects in this domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#ObjectDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.resolve.ValueDomain-">ObjectDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;additionalPropertyCount,
            <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;additionalPropertyValues)</code>
<div class="block">Creates a new ObjectDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#ObjectDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.resolve.ValueDomain-">ObjectDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;additionalPropertyCount,
            <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;additionalPropertyValues)</code>
<div class="block">Creates a new ObjectDomain instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#ObjectDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.util.Characters-">ObjectDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;additionalPropertyCount,
            <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;additionalPropertyValues,
            <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Creates a new ObjectDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/ObjectDomain.html#ObjectDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.resolve.ValueDomain-org.cornutum.tcases.util.Characters-">ObjectDomain</a></span>(<a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;additionalPropertyCount,
            <a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;?&gt;&nbsp;additionalPropertyValues,
            <a href="../../../../../org/cornutum/tcases/util/Characters.html" title="interface in org.cornutum.tcases.util">Characters</a>&nbsp;chars)</code>
<div class="block">Creates a new ObjectDomain instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/resolve/class-use/ValueDomain.html" target="_top">Frames</a></li>
<li><a href="ValueDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
