<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.FunctionTestDefBuilder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.FunctionTestDefBuilder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/FunctionTestDefBuilder.html" target="_top">Frames</a></li>
<li><a href="FunctionTestDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.FunctionTestDefBuilder" class="title">Uses of Class<br>org.cornutum.tcases.FunctionTestDefBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Changes the function name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts building a new function test definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#start-org.cornutum.tcases.FunctionTestDef-">start</a></span>(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</code>
<div class="block">Starts building a new function test definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-java.lang.Iterable-">testCases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-java.util.stream.Stream-">testCases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-org.cornutum.tcases.TestCase...-">testCases</a></span>(<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>...&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#with-org.cornutum.tcases.FunctionTestDef-">with</a></span>(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;functionTestDef)</code>
<div class="block">Creates a new builder for the given FunctionTestDef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionTestDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html#with-java.lang.String-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new builder for a FunctionTestDef with the given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/FunctionTestDefBuilder.html" target="_top">Frames</a></li>
<li><a href="FunctionTestDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
