<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.FunctionInputDef (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.FunctionInputDef (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/FunctionInputDef.html" target="_top">Frames</a></li>
<li><a href="FunctionInputDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.FunctionInputDef" class="title">Uses of Class<br>org.cornutum.tcases.FunctionInputDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.generator">org.cornutum.tcases.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#addVarDef-org.cornutum.tcases.IVarDef-">addVarDef</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef)</code>
<div class="block">Adds a new variable definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current function input definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDef.html#getFunctionInputDef-java.lang.String-">getFunctionInputDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the function definition with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#removeVarDef-java.lang.String-">removeVarDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a variable definition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return types with arguments of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDef.html#getFunctionInputDefs--">getFunctionInputDefs</a></span>()</code>
<div class="block">Returns the function definitions for this system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDef.html#addFunctionInputDef-org.cornutum.tcases.FunctionInputDef-">addFunctionInputDef</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionInputDef)</code>
<div class="block">Adds a new function definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases">SystemInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html#functions-org.cornutum.tcases.FunctionInputDef...-">functions</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>...&nbsp;functions)</code>
<div class="block">Adds system functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertiesUndefined-org.cornutum.tcases.FunctionInputDef-">getPropertiesUndefined</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">For every conditional element in the given function input definition that references an undefined property,
 maps the element to the undefined properties that it references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertiesUnused-org.cornutum.tcases.FunctionInputDef-">getPropertiesUnused</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">For every variable value in the given function input definition that defines an unused
 property, maps the value to the unused properties it defines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertyReferences-org.cornutum.tcases.FunctionInputDef-">getPropertyReferences</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Maps every property in the given FunctionInputDef to the conditional elements that reference it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertySources-org.cornutum.tcases.FunctionInputDef-">getPropertySources</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Maps every property in the given function input definition to the variable value definitions that contribute it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tcases.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Tcases.html#getTests-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.generator.ITestCaseGenerator-org.cornutum.tcases.FunctionTestDef-">getTests</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionDef,
        <a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator">ITestCaseGenerator</a>&nbsp;functionGen,
        <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;functionBase)</code>
<div class="block">Returns test case definitions for the given function input definition, using the given test case generator and
 base test definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tcases.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Tcases.html#getTests-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.generator.ITestCaseGenerator-org.cornutum.tcases.resolve.TestCaseResolverFactory-org.cornutum.tcases.FunctionTestDef-org.cornutum.tcases.generator.GeneratorOptions-">getTests</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionDef,
        <a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator">ITestCaseGenerator</a>&nbsp;functionGen,
        <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolverFactory.html" title="interface in org.cornutum.tcases.resolve">TestCaseResolverFactory</a>&nbsp;resolverFactory,
        <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;functionBase,
        <a href="../../../../org/cornutum/tcases/generator/GeneratorOptions.html" title="class in org.cornutum.tcases.generator">GeneratorOptions</a>&nbsp;options)</code>
<div class="block">Returns test case definitions for the given function input definition, using the given test case generator,
 resolvers, and base test definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator">ITestCaseGenerator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reducer.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.FunctionInputDef-">reduce</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">For a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a>, returns a <a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator"><code>test case generator</code></a>
 that <a href="../../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.generator.ITestCaseGenerator-org.cornutum.tcases.FunctionTestDef-org.cornutum.tcases.ReducerOptions-"><code>reduces</code></a>
 the number of test cases normally generated, using default <a href="../../../../org/cornutum/tcases/ReducerOptions.html" title="class in org.cornutum.tcases"><code>options</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator">ITestCaseGenerator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reducer.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.generator.ITestCaseGenerator-org.cornutum.tcases.FunctionTestDef-org.cornutum.tcases.ReducerOptions-">reduce</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef,
      <a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator">ITestCaseGenerator</a>&nbsp;generator,
      <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;baseDef,
      <a href="../../../../org/cornutum/tcases/ReducerOptions.html" title="class in org.cornutum.tcases">ReducerOptions</a>&nbsp;options)</code>
<div class="block">For a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a>, updates the given <a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html" title="interface in org.cornutum.tcases.generator"><code>test case generator</code></a>
 to reduce the number of generated test cases, using the given <a href="../../../../org/cornutum/tcases/ReducerOptions.html" title="class in org.cornutum.tcases"><code>options</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#start-org.cornutum.tcases.FunctionInputDef-">start</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionInputDef)</code>
<div class="block">Starts building a new function input definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#with-org.cornutum.tcases.FunctionInputDef-">with</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionInputDef)</code>
<div class="block">Creates a new builder for the given FunctionInputDef.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with type arguments of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases">SystemInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html#functions-java.lang.Iterable-">functions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&gt;&nbsp;functions)</code>
<div class="block">Adds system functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases">SystemInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDefBuilder.html#functions-java.util.stream.Stream-">functions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&gt;&nbsp;functions)</code>
<div class="block">Adds system functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#FunctionInputDefBuilder-org.cornutum.tcases.FunctionInputDef-">FunctionInputDefBuilder</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;functionInputDef)</code>
<div class="block">Creates a new FunctionInputDefBuilder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefIterator.html#VarDefIterator-org.cornutum.tcases.FunctionInputDef-">VarDefIterator</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Creates a new VarDefIterator object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a> in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCombiner.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/TupleCombiner.html#getCombinedVars-org.cornutum.tcases.FunctionInputDef-">getCombinedVars</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Returns the set of input variables to be combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases">ITestCaseDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TupleGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/TupleGenerator.html#getTests-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.FunctionTestDef-">getTests</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef,
        <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;baseTests)</code>
<div class="block">Returns a set of <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>test cases</code></a> for the given function input definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases">ITestCaseDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITestCaseGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/ITestCaseGenerator.html#getTests-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.FunctionTestDef-">getTests</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef,
        <a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;baseTests)</code>
<div class="block">Returns a set of <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>test cases</code></a> for the given function input definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/cornutum/tcases/generator/Tuple.html" title="class in org.cornutum.tcases.generator">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCombiner.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/TupleCombiner.html#getTuples-org.cornutum.tcases.FunctionInputDef-">getTuples</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Returns all valid N-tuples of values for the included input variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VarNamePattern.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/VarNamePattern.html#isApplicable-org.cornutum.tcases.FunctionInputDef-">isApplicable</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Returns true if this pattern is applicable to the given input definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a> in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> that return <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocReader.FunctionHandler.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocReader.FunctionHandler.html#getFunctionInputDef--">getFunctionInputDef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>FunctionInputDef</code></a> represented by this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocReader.InputHandler.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocReader.InputHandler.html#getFunctionInputDef--">getFunctionInputDef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>FunctionInputDef</code></a> for this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocWriter.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html#writeFunction-org.cornutum.tcases.FunctionInputDef-">writeFunction</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Writes the given function input definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a> in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html#getInputDef--">getInputDef</a></span>()</code>
<div class="block">Returns the input definition for this resolver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseSchemaResolverFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolverFactory.html#resolverFor-org.cornutum.tcases.FunctionInputDef-">resolverFor</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Returns a <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseResolver</code></a> for the given <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseResolverFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolverFactory.html#resolverFor-org.cornutum.tcases.FunctionInputDef-">resolverFor</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Returns a <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseResolver</code></a> for the given <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html#setInputDef-org.cornutum.tcases.FunctionInputDef-">setInputDef</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Changes the input definition for this resolver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with type arguments of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html#resolve-java.util.function.Function-">resolve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases">ITestCaseDef</a>&gt;&gt;&nbsp;testCaseDefSupplier)</code>
<div class="block">Resolves the <a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances for the given input model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html#TestCaseResolver-org.cornutum.tcases.resolve.ResolverContext-org.cornutum.tcases.FunctionInputDef-">TestCaseResolver</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context,
                <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Creates a new TestCaseResolver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html#TestCaseSchemaResolver-org.cornutum.tcases.resolve.ResolverContext-org.cornutum.tcases.FunctionInputDef-">TestCaseSchemaResolver</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context,
                      <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;inputDef)</code>
<div class="block">Creates a new TestCaseSchemaResolver instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/FunctionInputDef.html" target="_top">Frames</a></li>
<li><a href="FunctionInputDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
