<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cornutum.tcases.IAnnotated (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cornutum.tcases.IAnnotated (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/IAnnotated.html" target="_top">Frames</a></li>
<li><a href="IAnnotated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cornutum.tcases.IAnnotated" class="title">Uses of Interface<br>org.cornutum.tcases.IAnnotated</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span></code>
<div class="block">Defines an input variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that implement <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html" title="class in org.cornutum.tcases">AbstractVarDef</a></span></code>
<div class="block">Base class for <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>IVarDef</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases">Annotated</a></span></code>
<div class="block">Base class for annotated elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/Conditional.html" title="class in org.cornutum.tcases">Conditional</a></span></code>
<div class="block">Base class for conditional elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></span></code>
<div class="block">Defines the input space for a specific function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a></span></code>
<div class="block">Defines test cases for a specific function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></span></code>
<div class="block">Defines the input space for all functions of a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></span></code>
<div class="block">Defines the test cases for all functions of a system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a></span></code>
<div class="block">Represents a test case for a system function, defining a set of input variable bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a></span></code>
<div class="block">Defines the binding of an input variable to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a></span></code>
<div class="block">Defines an individual input variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarNaBinding.html" title="class in org.cornutum.tcases">VarNaBinding</a></span></code>
<div class="block">Designates a "not applicable" condition for an input variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarNaDef.html" title="class in org.cornutum.tcases">VarNaDef</a></span></code>
<div class="block">Designates a "not applicable" condition for an <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>input variable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span></code>
<div class="block">Defines a named set of input variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span></code>
<div class="block">Defines the properties of a value for an <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>input variable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a> in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> with parameters of type <a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocWriter.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html#writeAnnotations-org.cornutum.tcases.IAnnotated-">writeAnnotations</a></span>(<a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">IAnnotated</a>&nbsp;annotated)</code>
<div class="block">Writes the given annotation definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/IAnnotated.html" title="interface in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/IAnnotated.html" target="_top">Frames</a></li>
<li><a href="IAnnotated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
