<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cornutum.tcases.IVarDef (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cornutum.tcases.IVarDef (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/IVarDef.html" target="_top">Frames</a></li>
<li><a href="IVarDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cornutum.tcases.IVarDef" class="title">Uses of Interface<br>org.cornutum.tcases.IVarDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.generator">org.cornutum.tcases.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that implement <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html" title="class in org.cornutum.tcases">AbstractVarDef</a></span></code>
<div class="block">Base class for <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>IVarDef</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a></span></code>
<div class="block">Defines an individual input variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span></code>
<div class="block">Defines a named set of input variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#find-java.lang.String...-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Returns the descendant variable with the given name path, relative to this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#find-java.lang.String...-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Returns the descendant variable with the given name path, relative to this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#find-java.lang.String...-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Returns the descendant variable with the given name path, relative to this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html#find-java.lang.String...-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Returns the descendant variable with the given name path, relative to this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#findVarPath-java.lang.String-">findVarPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName)</code>
<div class="block">Returns the variable definition with the given path name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#getDescendant-java.lang.String-">getDescendant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName)</code>
<div class="block">Returns the descendant variable with the given path, relative to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#getMember-java.lang.String-">getMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the member variable with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#getVarDef--">getVarDef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>IVarDef</code></a> instance for this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#getVarDef--">getVarDef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>IVarDef</code></a> instance for this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBuilder.html#getVarDef--">getVarDef</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>IVarDef</code></a> instance for this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#getVarDef-java.lang.String-">getVarDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the variable definition with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return types with arguments of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#getMembers--">getMembers</a></span>()</code>
<div class="block">If this variable has member variables, returns an iterator for the member variable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#getMembers--">getMembers</a></span>()</code>
<div class="block">If this variable has member variables, returns an iterator for the member variable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#getMembers--">getMembers</a></span>()</code>
<div class="block">If this variable has member variables, returns an iterator for the member variable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html#getMembers--">getMembers</a></span>()</code>
<div class="block">If this variable has member variables, returns an iterator for the member variable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#getVarDefs--">getVarDefs</a></span>()</code>
<div class="block">Returns the variable definitions for this function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#addMember-org.cornutum.tcases.IVarDef-">addMember</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;var)</code>
<div class="block">Adds an input variable to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDef.html#addVarDef-org.cornutum.tcases.IVarDef-">addVarDef</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef)</code>
<div class="block">Adds a new variable definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#compareTo-org.cornutum.tcases.IVarDef-">compareTo</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBinding.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBinding.html#create-org.cornutum.tcases.IVarDef-org.cornutum.tcases.VarValueDef-">create</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef,
      <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Creates a new VarBinding object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#members-org.cornutum.tcases.IVarDef...-">members</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>...&nbsp;members)</code>
<div class="block">Adds variable set members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#vars-org.cornutum.tcases.IVarDef...-">vars</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>...&nbsp;vars)</code>
<div class="block">Adds function input variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with type arguments of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#members-java.lang.Iterable-">members</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;members)</code>
<div class="block">Adds variable set members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#members-java.util.stream.Stream-">members</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;members)</code>
<div class="block">Adds variable set members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#vars-java.lang.Iterable-">vars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;vars)</code>
<div class="block">Adds function input variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionInputDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/FunctionInputDefBuilder.html#vars-java.util.stream.Stream-">vars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;vars)</code>
<div class="block">Adds function input variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefIterator.html#VarDefIterator-org.cornutum.tcases.IVarDef-">VarDefIterator</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef)</code>
<div class="block">Creates a new VarDefIterator object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with type arguments of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefIterator.html#VarDefIterator-java.util.Iterator-">VarDefIterator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;varDefs)</code>
<div class="block">Creates a new VarDefIterator object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a> in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> with parameters of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCombiner.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/TupleCombiner.html#isEligible-org.cornutum.tcases.IVarDef-">isEligible</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef)</code>
<div class="block">Returns true if the given input variable is eligible to be combined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a> in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> with parameters of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocWriter.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html#writeVarDef-org.cornutum.tcases.IVarDef-">writeVarDef</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef)</code>
<div class="block">Writes the given variable definition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> with type arguments of type <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocWriter.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html#writeInputs-java.lang.String-java.util.stream.Stream-">writeInputs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&gt;&nbsp;varDefs)</code>
<div class="block">Writes the given input variable list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/IVarDef.html" target="_top">Frames</a></li>
<li><a href="IVarDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
