<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.PropertySet (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.PropertySet (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/PropertySet.html" target="_top">Frames</a></li>
<li><a href="PropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.PropertySet" class="title">Uses of Class<br>org.cornutum.tcases.PropertySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.conditions">org.cornutum.tcases.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.generator">org.cornutum.tcases.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Adds a property to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Adds a set of properties to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#addAll-java.util.Iterator-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Adds a set of properties to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#addAll-org.cornutum.tcases.PropertySet-">addAll</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;propertySet)</code>
<div class="block">Adds a set of properties to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Removes a property from this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Removes a set of properties from this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#removeAll-java.util.Iterator-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Removes a set of properties from this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#removeAll-org.cornutum.tcases.PropertySet-">removeAll</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Removes a set of properties from this set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#addAll-org.cornutum.tcases.PropertySet-">addAll</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;propertySet)</code>
<div class="block">Adds a set of properties to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#removeAll-org.cornutum.tcases.PropertySet-">removeAll</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Removes a set of properties from this set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/PropertySet.html#PropertySet-org.cornutum.tcases.PropertySet-">PropertySet</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Creates a new PropertySet object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a> in <a href="../../../../org/cornutum/tcases/conditions/package-summary.html">org.cornutum.tcases.conditions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/conditions/package-summary.html">org.cornutum.tcases.conditions</a> with parameters of type <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Not.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Not.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICondition.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ICondition.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Disjunction.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContainsAny.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ContainsAny.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContainsAll.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ContainsAll.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Conjunction.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ConditionSet.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnyOf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AnyOf.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AllOf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AllOf.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAssertion.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AbstractAssertion.html#compatible-org.cornutum.tcases.PropertySet-">compatible</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is compatible with the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/conditions/IConjunct.html" title="interface in org.cornutum.tcases.conditions">IConjunct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cnf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Cnf.html#getUnsatisfied-org.cornutum.tcases.conditions.IConjunct-org.cornutum.tcases.PropertySet-">getUnsatisfied</a></span>(<a href="../../../../org/cornutum/tcases/conditions/IConjunct.html" title="interface in org.cornutum.tcases.conditions">IConjunct</a>&nbsp;condition,
              <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns the part of the given condition unsatisfied by the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Not.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Not.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICondition.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ICondition.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Disjunction.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContainsAny.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ContainsAny.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;propertySet)</code>
<div class="block">Returns true if this condition is satisfied by the given test case contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContainsAll.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ContainsAll.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;propertySet)</code>
<div class="block">Returns true if this condition is satisfied by the given test case contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Conjunction.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/ConditionSet.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertNotMore.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AssertNotMore.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertNotLess.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AssertNotLess.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertNot.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AssertNot.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertMore.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AssertMore.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssertLess.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AssertLess.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Assert.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Assert.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnyOf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AnyOf.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AllOf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/AllOf.html#satisfied-org.cornutum.tcases.PropertySet-">satisfied</a></span>(<a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if this condition is satisfied by the given test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cnf.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/conditions/Cnf.html#satisfiesSome-org.cornutum.tcases.conditions.IConjunct-org.cornutum.tcases.PropertySet-">satisfiesSome</a></span>(<a href="../../../../org/cornutum/tcases/conditions/IConjunct.html" title="interface in org.cornutum.tcases.conditions">IConjunct</a>&nbsp;condition,
             <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Returns true if the given properties partially satisfy the given condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a> in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> that return <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarNotApplicableException.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/VarNotApplicableException.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the current test case properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueInconsistentException.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/ValueInconsistentException.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the current test case properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/Tuple.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of the variable bindings for this tuple.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> with parameters of type <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/ValueInconsistentException.html#ValueInconsistentException-org.cornutum.tcases.VarBindingDef-org.cornutum.tcases.PropertySet-">ValueInconsistentException</a></span>(<a href="../../../../org/cornutum/tcases/VarBindingDef.html" title="class in org.cornutum.tcases">VarBindingDef</a>&nbsp;binding,
                          <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Creates a new ValueInconsistentException object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/VarNotApplicableException.html#VarNotApplicableException-org.cornutum.tcases.VarBindingDef-org.cornutum.tcases.PropertySet-">VarNotApplicableException</a></span>(<a href="../../../../org/cornutum/tcases/VarBindingDef.html" title="class in org.cornutum.tcases">VarBindingDef</a>&nbsp;binding,
                         <a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">PropertySet</a>&nbsp;properties)</code>
<div class="block">Creates a new VarNotApplicableException object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/PropertySet.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/PropertySet.html" target="_top">Frames</a></li>
<li><a href="PropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
