<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.TcasesCommand.Options.Builder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.TcasesCommand.Options.Builder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/TcasesCommand.Options.Builder.html" target="_top">Frames</a></li>
<li><a href="TcasesCommand.Options.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.TcasesCommand.Options.Builder" class="title">Uses of Class<br>org.cornutum.tcases.TcasesCommand.Options.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new Options builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#contentType-java.lang.String-">contentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#extended--">extended</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#genDef-java.io.File-">genDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;genDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#inputDef-java.io.File-">inputDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#newSeed--">newSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#outDir-java.io.File-">outDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#outFile-java.io.File-">outFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#seed-java.lang.Long-">seed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#showEffectiveInput--">showEffectiveInput</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#testDef-java.io.File-">testDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformDef-java.io.File-">transformDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;transformDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformParam-java.lang.String-java.lang.String-">transformParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformType-org.cornutum.tcases.TcasesCommand.Options.TransformType-">transformType</a></span>(<a href="../../../../org/cornutum/tcases/TcasesCommand.Options.TransformType.html" title="enum in org.cornutum.tcases">TcasesCommand.Options.TransformType</a>&nbsp;transformType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesCommand.Options.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#tuples-int-">tuples</a></span>(int&nbsp;tuples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/TcasesCommand.Options.Builder.html" target="_top">Frames</a></li>
<li><a href="TcasesCommand.Options.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
