<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.VarDefBuilder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.VarDefBuilder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarDefBuilder.html" target="_top">Frames</a></li>
<li><a href="VarDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.VarDefBuilder" class="title">Uses of Class<br>org.cornutum.tcases.VarDefBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#add-org.cornutum.tcases.VarValueDefBuilder...-">add</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a>...&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Changes the variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#schema-org.cornutum.tcases.resolve.Schema-">schema</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Adds a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#set-org.cornutum.tcases.resolve.SchemaBuilder-">set</a></span>(<a href="../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a>&nbsp;schema)</code>
<div class="block">Adds a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts building a new VarDef definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#start-org.cornutum.tcases.VarDef-">start</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef)</code>
<div class="block">Starts building a VarDef definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#type-java.lang.String-">type</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Changes the variable type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-java.lang.Iterable-">values</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-java.util.stream.Stream-">values</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-org.cornutum.tcases.VarValueDef...-">values</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>...&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#var-java.lang.String-">var</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases"><code>VarDef</code></a> with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#varDefAtPath-java.lang.String-">varDefAtPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName)</code>
<div class="block">Adds a new <a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases"><code>VarDef</code></a> with the given path name and returns a builder
 for the new <CODE>VarDef</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#varDefAtPath-java.lang.String:A-">varDefAtPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;path)</code>
<div class="block">Adds a new <a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases"><code>VarDef</code></a> with the given path name and returns a builder
 for the new <CODE>VarDef</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#when-org.cornutum.tcases.conditions.ICondition-">when</a></span>(<a href="../../../../org/cornutum/tcases/conditions/ICondition.html" title="interface in org.cornutum.tcases.conditions">ICondition</a>&nbsp;condition)</code>
<div class="block">Changes the variable condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#when-java.util.Optional-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../org/cornutum/tcases/conditions/ICondition.html" title="interface in org.cornutum.tcases.conditions">ICondition</a>&gt;&nbsp;condition)</code>
<div class="block">Changes the variable condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#with-java.lang.String-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new builder for a VarDef with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#with-org.cornutum.tcases.VarDef-">with</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef)</code>
<div class="block">Creates a new builder for the given VarDef.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarDefBuilder.html" target="_top">Frames</a></li>
<li><a href="VarDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
