<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.VarSet (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.VarSet (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarSet.html" target="_top">Frames</a></li>
<li><a href="VarSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.VarSet" class="title">Uses of Class<br>org.cornutum.tcases.VarSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#addMember-org.cornutum.tcases.IVarDef-">addMember</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;var)</code>
<div class="block">Adds an input variable to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current VarSet definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#getParent--">getParent</a></span>()</code>
<div class="block">If this is member of another variable, returns the parent variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html#getParent--">getParent</a></span>()</code>
<div class="block">If this is member of another variable, returns the parent variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#removeMember-java.lang.String-">removeMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes an input variable from this set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#setParent-org.cornutum.tcases.VarSet-">setParent</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;parent)</code>
<div class="block">Changes the parent of this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#setParent-org.cornutum.tcases.VarSet-">setParent</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;parent)</code>
<div class="block">Changes the parent of this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html#setParent-org.cornutum.tcases.VarSet-">setParent</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;parent)</code>
<div class="block">Changes the parent of this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#start-org.cornutum.tcases.VarSet-">start</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;varSet)</code>
<div class="block">Starts building a VarSet definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#with-org.cornutum.tcases.VarSet-">with</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;varSet)</code>
<div class="block">Creates a new builder for the given VarSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSetBuilder.html#VarSetBuilder-org.cornutum.tcases.VarSet-">VarSetBuilder</a></span>(<a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a>&nbsp;varSet)</code>
<div class="block">Creates a new VarSetBuilder object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a> in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> that return <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">VarSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocReader.VarSetHandler.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocReader.VarSetHandler.html#getVarSet--">getVarSet</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases"><code>VarSet</code></a> represented by this element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarSet.html" target="_top">Frames</a></li>
<li><a href="VarSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
