<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.VarValueDef (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.VarValueDef (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarValueDef.html" target="_top">Frames</a></li>
<li><a href="VarValueDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.VarValueDef" class="title">Uses of Class<br>org.cornutum.tcases.VarValueDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.generator">org.cornutum.tcases.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a> in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarNaDef.html" title="class in org.cornutum.tcases">VarNaDef</a></span></code>
<div class="block">Designates a "not applicable" condition for an <a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases"><code>input variable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDef.html#addProperties-java.util.Collection-">addProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Adds to the set of test case properties contributed by this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarNaDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarNaDef.html#addProperties-java.util.Collection-">addProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Adds to the set of test case properties contributed by this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDef.html#addProperties-java.lang.String...-">addProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Adds to the set of test case properties contributed by this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current VarValueDef definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#getValue-java.lang.Object-">getValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns the value definition with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITestCaseDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/ITestCaseDef.html#getValue-org.cornutum.tcases.VarDef-">getValue</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;var)</code>
<div class="block">Returns the current value binding for the given input variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBindingDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBindingDef.html#getValueDef--">getValueDef</a></span>()</code>
<div class="block">Returns the value definition for this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDef.html#removeProperties-java.util.Collection-">removeProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Removes from the set of test case properties contributed by this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDef.html#removeProperties-java.lang.String...-">removeProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Removes from the set of test case properties contributed by this value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> that return types with arguments of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#getFailureValues--">getFailureValues</a></span>()</code>
<div class="block">Returns an iterator for the set of failure values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertiesUnused-org.cornutum.tcases.FunctionInputDef-">getPropertiesUnused</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">For every variable value in the given function input definition that defines an unused
 property, maps the value to the unused properties it defines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputs.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/SystemInputs.html#getPropertySources-org.cornutum.tcases.FunctionInputDef-">getPropertySources</a></span>(<a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Maps every property in the given function input definition to the variable value definitions that contribute it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#getValidValues--">getValidValues</a></span>()</code>
<div class="block">Returns an iterator for the set of valid values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarSet.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarSet.html#getValues--">getValues</a></span>()</code>
<div class="block">If this variable defines a value set, returns an iterator for the value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#getValues--">getValues</a></span>()</code>
<div class="block">If this variable defines a value set, returns an iterator for the value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/IVarDef.html#getValues--">getValues</a></span>()</code>
<div class="block">If this variable defines a value set, returns an iterator for the value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/AbstractVarDef.html#getValues--">getValues</a></span>()</code>
<div class="block">If this variable defines a value set, returns an iterator for the value set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#addValue-org.cornutum.tcases.VarValueDef-">addValue</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;value)</code>
<div class="block">Adds a value definition for this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarBindingDef.html" title="class in org.cornutum.tcases">VarBindingDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBindingDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBindingDef.html#bind-org.cornutum.tcases.VarDef-org.cornutum.tcases.VarValueDef-">bind</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef,
    <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Changes this input variable binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBinding.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBinding.html#create-org.cornutum.tcases.IVarDef-org.cornutum.tcases.VarValueDef-">create</a></span>(<a href="../../../../org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a>&nbsp;varDef,
      <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Creates a new VarBinding object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VarDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDef.html#isApplicable-org.cornutum.tcases.VarValueDef-">isApplicable</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;value)</code>
<div class="block">Returns true if the given value can be bound to this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html#start-org.cornutum.tcases.VarValueDef-">start</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;varValueDef)</code>
<div class="block">Starts building a VarValueDef definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-org.cornutum.tcases.VarValueDef...-">values</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>...&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarValueDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html#with-org.cornutum.tcases.VarValueDef-">with</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;varValueDef)</code>
<div class="block">Creates a new builder for the given VarValueDef.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with type arguments of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-java.lang.Iterable-">values</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarDefBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarDefBuilder.html#values-java.util.stream.Stream-">values</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&nbsp;values)</code>
<div class="block">Adds variable values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarBindingDef.html#VarBindingDef-org.cornutum.tcases.VarDef-org.cornutum.tcases.VarValueDef-">VarBindingDef</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef,
             <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Creates a new VarBindingDef object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/VarValueDefBuilder.html#VarValueDefBuilder-org.cornutum.tcases.VarValueDef-">VarValueDefBuilder</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;varValueDef)</code>
<div class="block">Creates a new VarValueDefBuilder object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a> in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> that return <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/Tuple.html#getBinding-org.cornutum.tcases.VarDef-">getBinding</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;var)</code>
<div class="block">Returns the value bound by this tuple for the given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarBoundException.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/VarBoundException.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseDef.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/TestCaseDef.html#getValue-org.cornutum.tcases.VarDef-">getValue</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;var)</code>
<div class="block">Returns the current value binding for the given input variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cornutum/tcases/generator/package-summary.html">org.cornutum.tcases.generator</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/generator/VarBoundException.html#VarBoundException-org.cornutum.tcases.VarBindingDef-org.cornutum.tcases.VarValueDef-">VarBoundException</a></span>(<a href="../../../../org/cornutum/tcases/VarBindingDef.html" title="class in org.cornutum.tcases">VarBindingDef</a>&nbsp;binding,
                 <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;value)</code>
<div class="block">Creates a new VarBoundException object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a> in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> that return <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocReader.ValueHandler.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocReader.ValueHandler.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> represented by this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemInputDocWriter.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html#writeValue-org.cornutum.tcases.VarValueDef-">writeValue</a></span>(<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;value)</code>
<div class="block">Writes the given variable input value definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a> in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> that return types with arguments of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseSchemaResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html#valuesForSchema-org.cornutum.tcases.resolve.Schema-">valuesForSchema</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns value definitions derived from the given <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> with parameters of type <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseSchemaResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html#resolveBinding-org.cornutum.tcases.VarDef-org.cornutum.tcases.VarValueDef-">resolveBinding</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef,
              <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Returns a binding that resolves the value of the given input variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseResolver.</span><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html#resolveBinding-org.cornutum.tcases.VarDef-org.cornutum.tcases.VarValueDef-">resolveBinding</a></span>(<a href="../../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases">VarDef</a>&nbsp;varDef,
              <a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&nbsp;valueDef)</code>
<div class="block">Returns a binding that resolves the value of the given input variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/class-use/VarValueDef.html" target="_top">Frames</a></li>
<li><a href="VarValueDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
