<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cornutum">org.cornutum.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cornutum">
<!--   -->
</a>
<h2 title="org.cornutum">org.cornutum.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.<a href="org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases">Annotated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.Annotated.TEST_CASE_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/Annotated.html#TEST_CASE_PROPERTIES">TEST_CASE_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.<a href="org/cornutum/tcases/IVarDef.html" title="interface in org.cornutum.tcases">IVarDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.IVarDef.ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/IVarDef.html#ARG">ARG</a></code></td>
<td class="colLast"><code>"arg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.IVarDef.ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/IVarDef.html#ENV">ENV</a></code></td>
<td class="colLast"><code>"env"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.IVarDef.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/IVarDef.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.generator.<a href="org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator">GeneratorSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.GeneratorSet.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/GeneratorSet.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.generator.io.<a href="org/cornutum/tcases/generator/io/GeneratorSetDoc.html" title="class in org.cornutum.tcases.generator.io">GeneratorSetDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.GeneratorSetDoc.GENERATORS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/GeneratorSetDoc.html#GENERATORS_TAG">GENERATORS_TAG</a></code></td>
<td class="colLast"><code>"Generators"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.generator.io.<a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html" title="class in org.cornutum.tcases.generator.io">TupleGeneratorDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.COMBINE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#COMBINE_TAG">COMBINE_TAG</a></code></td>
<td class="colLast"><code>"Combine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.EXCLUDE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#EXCLUDE_TAG">EXCLUDE_TAG</a></code></td>
<td class="colLast"><code>"Exclude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.FUNCTION_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#FUNCTION_ATR">FUNCTION_ATR</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.INCLUDE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#INCLUDE_TAG">INCLUDE_TAG</a></code></td>
<td class="colLast"><code>"Include"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.NAME_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#NAME_ATR">NAME_ATR</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.ONCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#ONCE_TAG">ONCE_TAG</a></code></td>
<td class="colLast"><code>"Once"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.SEED_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#SEED_ATR">SEED_ATR</a></code></td>
<td class="colLast"><code>"seed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.TUPLEGENERATOR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#TUPLEGENERATOR_TAG">TUPLEGENERATOR_TAG</a></code></td>
<td class="colLast"><code>"TupleGenerator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.TUPLES_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#TUPLES_ATR">TUPLES_ATR</a></code></td>
<td class="colLast"><code>"tuples"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.VALUE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#VALUE_ATR">VALUE_ATR</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.VAR_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#VAR_ATR">VAR_ATR</a></code></td>
<td class="colLast"><code>"var"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.generator.io.TupleGeneratorDoc.VAR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/generator/io/TupleGeneratorDoc.html#VAR_TAG">VAR_TAG</a></code></td>
<td class="colLast"><code>"Var"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.io.<a href="org/cornutum/tcases/io/SystemInputDoc.html" title="class in org.cornutum.tcases.io">SystemInputDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.ALLOF_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#ALLOF_TAG">ALLOF_TAG</a></code></td>
<td class="colLast"><code>"AllOf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.ANYOF_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#ANYOF_TAG">ANYOF_TAG</a></code></td>
<td class="colLast"><code>"AnyOf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.BETWEEN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#BETWEEN_TAG">BETWEEN_TAG</a></code></td>
<td class="colLast"><code>"Between"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.COUNT_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#COUNT_ATR">COUNT_ATR</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.EQUALS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#EQUALS_TAG">EQUALS_TAG</a></code></td>
<td class="colLast"><code>"Equals"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.EXCLMAX_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#EXCLMAX_ATR">EXCLMAX_ATR</a></code></td>
<td class="colLast"><code>"exclusiveMax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.EXCLMIN_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#EXCLMIN_ATR">EXCLMIN_ATR</a></code></td>
<td class="colLast"><code>"exclusiveMin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.FAILURE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#FAILURE_ATR">FAILURE_ATR</a></code></td>
<td class="colLast"><code>"failure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.FUNCTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#FUNCTION_TAG">FUNCTION_TAG</a></code></td>
<td class="colLast"><code>"Function"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.HAS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#HAS_TAG">HAS_TAG</a></code></td>
<td class="colLast"><code>"Has"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.INPUT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#INPUT_TAG">INPUT_TAG</a></code></td>
<td class="colLast"><code>"Input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.LESSTHAN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#LESSTHAN_TAG">LESSTHAN_TAG</a></code></td>
<td class="colLast"><code>"LessThan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.MAX_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#MAX_ATR">MAX_ATR</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.MIN_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#MIN_ATR">MIN_ATR</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.MORETHAN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#MORETHAN_TAG">MORETHAN_TAG</a></code></td>
<td class="colLast"><code>"MoreThan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.NAME_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#NAME_ATR">NAME_ATR</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.NOT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#NOT_TAG">NOT_TAG</a></code></td>
<td class="colLast"><code>"Not"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.NOTLESSTHAN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#NOTLESSTHAN_TAG">NOTLESSTHAN_TAG</a></code></td>
<td class="colLast"><code>"NotLessThan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.NOTMORETHAN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#NOTMORETHAN_TAG">NOTMORETHAN_TAG</a></code></td>
<td class="colLast"><code>"NotMoreThan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.ONCE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#ONCE_ATR">ONCE_ATR</a></code></td>
<td class="colLast"><code>"once"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.PROPERTY_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#PROPERTY_ATR">PROPERTY_ATR</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.PROPERTY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#PROPERTY_TAG">PROPERTY_TAG</a></code></td>
<td class="colLast"><code>"Property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.SYSTEM_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#SYSTEM_TAG">SYSTEM_TAG</a></code></td>
<td class="colLast"><code>"System"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.TYPE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#TYPE_ATR">TYPE_ATR</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.VALUE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#VALUE_ATR">VALUE_ATR</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.VALUE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#VALUE_TAG">VALUE_TAG</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.VAR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#VAR_TAG">VAR_TAG</a></code></td>
<td class="colLast"><code>"Var"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.VARSET_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#VARSET_TAG">VARSET_TAG</a></code></td>
<td class="colLast"><code>"VarSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.WHEN_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#WHEN_ATR">WHEN_ATR</a></code></td>
<td class="colLast"><code>"when"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.WHEN_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#WHEN_TAG">WHEN_TAG</a></code></td>
<td class="colLast"><code>"When"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemInputDoc.WHENNOT_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemInputDoc.html#WHENNOT_ATR">WHENNOT_ATR</a></code></td>
<td class="colLast"><code>"whenNot"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cornutum.tcases.io.<a href="org/cornutum/tcases/io/SystemTestDoc.html" title="class in org.cornutum.tcases.io">SystemTestDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.FAILURE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#FAILURE_ATR">FAILURE_ATR</a></code></td>
<td class="colLast"><code>"failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.FUNCTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#FUNCTION_TAG">FUNCTION_TAG</a></code></td>
<td class="colLast"><code>"Function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.HAS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#HAS_TAG">HAS_TAG</a></code></td>
<td class="colLast"><code>"Has"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.ID_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#ID_ATR">ID_ATR</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.INPUT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#INPUT_TAG">INPUT_TAG</a></code></td>
<td class="colLast"><code>"Input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.NA_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#NA_ATR">NA_ATR</a></code></td>
<td class="colLast"><code>"NA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.NAME_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#NAME_ATR">NAME_ATR</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.SYSTEM_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#SYSTEM_ATR">SYSTEM_ATR</a></code></td>
<td class="colLast"><code>"system"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.TESTCASE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#TESTCASE_TAG">TESTCASE_TAG</a></code></td>
<td class="colLast"><code>"TestCase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.TESTCASES_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#TESTCASES_TAG">TESTCASES_TAG</a></code></td>
<td class="colLast"><code>"TestCases"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.TYPE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#TYPE_ATR">TYPE_ATR</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.VALUE_ATR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#VALUE_ATR">VALUE_ATR</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cornutum.tcases.io.SystemTestDoc.VAR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cornutum/tcases/io/SystemTestDoc.html#VAR_TAG">VAR_TAG</a></code></td>
<td class="colLast"><code>"Var"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
