<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.util.ContextHandler (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.util.ContextHandler (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/util/class-use/ContextHandler.html" target="_top">Frames</a></li>
<li><a href="ContextHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.util.ContextHandler" class="title">Uses of Class<br>org.cornutum.tcases.util.ContextHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.io">org.cornutum.tcases.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi">org.cornutum.tcases.openapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.resolver">org.cornutum.tcases.openapi.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/io/package-summary.html">org.cornutum.tcases.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/io/SystemInputJson.html" title="class in org.cornutum.tcases.io">SystemInputJson</a></span></code>
<div class="block">Converts between a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> and its corresponding <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/io/SystemInputJsonReader.html" title="class in org.cornutum.tcases.io">SystemInputJsonReader</a></span></code>
<div class="block">An <a href="../../../../../org/cornutum/tcases/io/ISystemInputSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemInputSource</code></a> that reads from a JSON document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/io/SystemInputJsonWriter.html" title="class in org.cornutum.tcases.io">SystemInputJsonWriter</a></span></code>
<div class="block">Writes a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> in the form of a JSON document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/InputModeller.html" title="class in org.cornutum.tcases.openapi">InputModeller</a></span></code>
<div class="block">Converts between OpenAPI models and Tcases input models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/RequestInputModeller.html" title="class in org.cornutum.tcases.openapi">RequestInputModeller</a></span></code>
<div class="block">Creates a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ResponseInputModeller.html" title="class in org.cornutum.tcases.openapi">ResponseInputModeller</a></span></code>
<div class="block">Creates a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/SchemaAnalyzer.html" title="class in org.cornutum.tcases.openapi">SchemaAnalyzer</a></span></code>
<div class="block">Analyzes the input space defined by an OpenAPI schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/resolver/RequestCaseResolver.html" title="class in org.cornutum.tcases.openapi.resolver">RequestCaseResolver</a></span></code>
<div class="block">Resolves an <a href="../../../../../org/cornutum/tcases/openapi/resolver/RequestCaseDef.html" title="class in org.cornutum.tcases.openapi.resolver"><code>abstract test case</code></a> for an API request by producing a <a href="../../../../../org/cornutum/tcases/openapi/resolver/RequestCase.html" title="class in org.cornutum.tcases.openapi.resolver"><code>RequestCase</code></a>
 that describes an executable instance of this test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a> in <a href="../../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/Schemas.html" title="class in org.cornutum.tcases.resolve">Schemas</a></span></code>
<div class="block">Provides transformations and analysis of <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseResolver</a></span></code>
<div class="block">Resolves <a href="../../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseSchemaResolver</a></span></code>
<div class="block">Uses the <a href="../../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> definitions in <a href="../../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/util/class-use/ContextHandler.html" target="_top">Frames</a></li>
<li><a href="ContextHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
