<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cornutum.tcases.openapi.ModelOptions (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cornutum.tcases.openapi.ModelOptions (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/openapi/class-use/ModelOptions.html" target="_top">Frames</a></li>
<li><a href="ModelOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cornutum.tcases.openapi.ModelOptions" class="title">Uses of Class<br>org.cornutum.tcases.openapi.ModelOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi">org.cornutum.tcases.openapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.io">org.cornutum.tcases.openapi.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cornutum.tcases.openapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a> in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a> that return <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiTestCommand.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ApiTestCommand.Options.html#getModelOptions--">getModelOptions</a></span>()</code>
<div class="block">Returns the input modelling options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiCommand.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ApiCommand.Options.html#getModelOptions--">getModelOptions</a></span>()</code>
<div class="block">Returns the input modelling options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputModeller.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/InputModeller.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options used by this InputModeller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a> with parameters of type <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.Builder.html" title="class in org.cornutum.tcases.openapi">ModelOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html#builder-org.cornutum.tcases.openapi.ModelOptions-">builder</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;defaults)</code>
<div class="block">Returns a new ModelOptions builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApi.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/TcasesOpenApi.html#getRequestExamplesModel-io.swagger.v3.oas.models.OpenAPI-org.cornutum.tcases.openapi.ModelOptions-">getRequestExamplesModel</a></span>(io.swagger.v3.oas.models.OpenAPI&nbsp;api,
                       <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined examples in the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApi.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/TcasesOpenApi.html#getRequestInputModel-io.swagger.v3.oas.models.OpenAPI-org.cornutum.tcases.openapi.ModelOptions-">getRequestInputModel</a></span>(io.swagger.v3.oas.models.OpenAPI&nbsp;api,
                    <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApi.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/TcasesOpenApi.html#getResponseInputModel-io.swagger.v3.oas.models.OpenAPI-org.cornutum.tcases.openapi.ModelOptions-">getResponseInputModel</a></span>(io.swagger.v3.oas.models.OpenAPI&nbsp;api,
                     <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiTestCommand.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ApiTestCommand.Options.html#setModelOptions-org.cornutum.tcases.openapi.ModelOptions-">setModelOptions</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;modelOptions)</code>
<div class="block">Changes the input modelling options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiCommand.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ApiCommand.Options.html#setModelOptions-org.cornutum.tcases.openapi.ModelOptions-">setModelOptions</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;modelOptions)</code>
<div class="block">Changes the input modelling options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a> with parameters of type <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.Builder.html#Builder-org.cornutum.tcases.openapi.ModelOptions-">Builder</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/InputModeller.html#InputModeller-org.cornutum.tcases.openapi.InputModeller.View-org.cornutum.tcases.openapi.ModelOptions-">InputModeller</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/InputModeller.View.html" title="enum in org.cornutum.tcases.openapi">InputModeller.View</a>&nbsp;view,
             <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Creates a new InputModeller instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/RequestInputModeller.html#RequestInputModeller-org.cornutum.tcases.openapi.ModelOptions-">RequestInputModeller</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Creates a new RequestInputModeller instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/ResponseInputModeller.html#ResponseInputModeller-org.cornutum.tcases.openapi.ModelOptions-">ResponseInputModeller</a></span>(<a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Creates a new ResponseInputModeller instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a> in <a href="../../../../../org/cornutum/tcases/openapi/io/package-summary.html">org.cornutum.tcases.openapi.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cornutum/tcases/openapi/io/package-summary.html">org.cornutum.tcases.openapi.io</a> with parameters of type <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestInputModel-java.io.File-org.cornutum.tcases.openapi.ModelOptions-">getRequestInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                    <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestInputModel-java.io.File-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getRequestInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDocType,
                    <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestInputModel-java.io.InputStream-org.cornutum.tcases.openapi.ModelOptions-">getRequestInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                    <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestInputModel-java.io.InputStream-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getRequestInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docType,
                    <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API requests defined by the given
 OpenAPI definition document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestTests-java.io.File-org.cornutum.tcases.openapi.ModelOptions-">getRequestTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
               <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API requests defined by the 
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestTests-java.io.File-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getRequestTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDocType,
               <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestTests-java.io.InputStream-org.cornutum.tcases.openapi.ModelOptions-">getRequestTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
               <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API requests defined by the 
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getRequestTests-java.io.InputStream-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getRequestTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docType,
               <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API requests defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseInputModel-java.io.File-org.cornutum.tcases.openapi.ModelOptions-">getResponseInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                     <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseInputModel-java.io.File-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getResponseInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDocType,
                     <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseInputModel-java.io.InputStream-org.cornutum.tcases.openapi.ModelOptions-">getResponseInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                     <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseInputModel-java.io.InputStream-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getResponseInputModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docType,
                     <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a> for the API responses defined by the given
 OpenAPI definition document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseTests-java.io.File-org.cornutum.tcases.openapi.ModelOptions-">getResponseTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API responses defined by the 
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseTests-java.io.File-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getResponseTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;api,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDocType,
                <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseTests-java.io.InputStream-org.cornutum.tcases.openapi.ModelOptions-">getResponseTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API responses defined by the 
 OpenAPI definition in the given JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcasesOpenApiIO.</span><code><span class="memberNameLink"><a href="../../../../../org/cornutum/tcases/openapi/io/TcasesOpenApiIO.html#getResponseTests-java.io.InputStream-java.lang.String-org.cornutum.tcases.openapi.ModelOptions-">getResponseTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;api,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docType,
                <a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">ModelOptions</a>&nbsp;options)</code>
<div class="block">Returns a <a href="../../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>system test definition</code></a> for the API responses defined by the given
 OpenAPI definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cornutum/tcases/openapi/ModelOptions.html" title="class in org.cornutum.tcases.openapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cornutum/tcases/openapi/class-use/ModelOptions.html" target="_top">Frames</a></li>
<li><a href="ModelOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
