<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cornutum.tcases.anon (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cornutum/tcases/anon/package-summary.html" target="classFrame">org.cornutum.tcases.anon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnonCommand.html" title="class in org.cornutum.tcases.anon" target="classFrame">AnonCommand</a></li>
<li><a href="AnonCommand.Options.html" title="class in org.cornutum.tcases.anon" target="classFrame">AnonCommand.Options</a></li>
<li><a href="AnonCommand.Options.Builder.html" title="class in org.cornutum.tcases.anon" target="classFrame">AnonCommand.Options.Builder</a></li>
<li><a href="Anonymizer.html" title="class in org.cornutum.tcases.anon" target="classFrame">Anonymizer</a></li>
</ul>
</div>
</body>
</html>
