<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:26 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionTestDefBuilder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionTestDefBuilder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTestDefBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/HelpException.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/FunctionTestDefBuilder.html" target="_top">Frames</a></li>
<li><a href="FunctionTestDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases</div>
<h2 title="Class FunctionTestDefBuilder" class="title">Class FunctionTestDefBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cornutum/tcases/AnnotatedBuilder.html" title="class in org.cornutum.tcases">org.cornutum.tcases.AnnotatedBuilder</a>&lt;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.FunctionTestDefBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionTestDefBuilder</span>
extends <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html" title="class in org.cornutum.tcases">AnnotatedBuilder</a>&lt;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&gt;</pre>
<div class="block">Builds <a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases"><code>FunctionTestDef</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#FunctionTestDefBuilder--">FunctionTestDefBuilder</a></span>()</code>
<div class="block">Creates a new FunctionTestDefBuilder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#FunctionTestDefBuilder-org.cornutum.tcases.FunctionTestDef-">FunctionTestDefBuilder</a></span>(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</code>
<div class="block">Creates a new FunctionTestDefBuilder object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current function test definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases">Annotated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#getAnnotated--">getAnnotated</a></span>()</code>
<div class="block">Returns the <a href="../../../org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases"><code>Annotated</code></a> instance for this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Changes the function name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts building a new function test definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#start-org.cornutum.tcases.FunctionTestDef-">start</a></span>(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</code>
<div class="block">Starts building a new function test definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-java.lang.Iterable-">testCases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-java.util.stream.Stream-">testCases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#testCases-org.cornutum.tcases.TestCase...-">testCases</a></span>(<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>...&nbsp;testCases)</code>
<div class="block">Adds function test cases.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#with-org.cornutum.tcases.FunctionTestDef-">with</a></span>(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;functionTestDef)</code>
<div class="block">Creates a new builder for the given FunctionTestDef.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html#with-java.lang.String-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new builder for a FunctionTestDef with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.AnnotatedBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.<a href="../../../org/cornutum/tcases/AnnotatedBuilder.html" title="class in org.cornutum.tcases">AnnotatedBuilder</a></h3>
<code><a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#annotations-org.cornutum.tcases.Annotated-">annotations</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#has-java.lang.String-java.lang.Iterable-">has</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#has-java.lang.String-java.lang.Object...-">has</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#has-java.lang.String-java.lang.Object-">has</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#has-java.lang.String-java.util.stream.Stream-">has</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#hasIf-java.lang.String-java.lang.Iterable-">hasIf</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#hasIf-java.lang.String-java.lang.Object-">hasIf</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#hasIf-java.lang.String-java.util.Optional-">hasIf</a>, <a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#hasIf-java.lang.String-java.util.stream.Stream-">hasIf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionTestDefBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionTestDefBuilder</h4>
<pre>public&nbsp;FunctionTestDefBuilder()</pre>
<div class="block">Creates a new FunctionTestDefBuilder object.</div>
</li>
</ul>
<a name="FunctionTestDefBuilder-org.cornutum.tcases.FunctionTestDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionTestDefBuilder</h4>
<pre>public&nbsp;FunctionTestDefBuilder(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</pre>
<div class="block">Creates a new FunctionTestDefBuilder object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;with(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new builder for a FunctionTestDef with the given name.</div>
</li>
</ul>
<a name="with-org.cornutum.tcases.FunctionTestDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;with(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;functionTestDef)</pre>
<div class="block">Creates a new builder for the given FunctionTestDef.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;build()</pre>
<div class="block">Returns the current function test definition.</div>
</li>
</ul>
<a name="start-org.cornutum.tcases.FunctionTestDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;start(<a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</pre>
<div class="block">Starts building a new function test definition.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;start()</pre>
<div class="block">Starts building a new function test definition.</div>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Changes the function name.</div>
</li>
</ul>
<a name="testCases-org.cornutum.tcases.TestCase...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCases</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;testCases(<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>...&nbsp;testCases)</pre>
<div class="block">Adds function test cases.</div>
</li>
</ul>
<a name="testCases-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCases</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;testCases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</pre>
<div class="block">Adds function test cases.</div>
</li>
</ul>
<a name="testCases-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCases</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&nbsp;testCases(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&gt;&nbsp;testCases)</pre>
<div class="block">Adds function test cases.</div>
</li>
</ul>
<a name="getAnnotated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotated</h4>
<pre>protected&nbsp;<a href="../../../org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases">Annotated</a>&nbsp;getAnnotated()</pre>
<div class="block">Returns the <a href="../../../org/cornutum/tcases/Annotated.html" title="class in org.cornutum.tcases"><code>Annotated</code></a> instance for this builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cornutum/tcases/AnnotatedBuilder.html#getAnnotated--">getAnnotated</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cornutum/tcases/AnnotatedBuilder.html" title="class in org.cornutum.tcases">AnnotatedBuilder</a>&lt;<a href="../../../org/cornutum/tcases/FunctionTestDefBuilder.html" title="class in org.cornutum.tcases">FunctionTestDefBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTestDefBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/HelpException.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/FunctionTestDefBuilder.html" target="_top">Frames</a></li>
<li><a href="FunctionTestDefBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
