<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:26 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReducerCommand (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReducerCommand (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReducerCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/Reducer.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/ReducerCommand.html" target="_top">Frames</a></li>
<li><a href="ReducerCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases</div>
<h2 title="Class ReducerCommand" class="title">Class ReducerCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cornutum/tcases/Reducer.html" title="class in org.cornutum.tcases">org.cornutum.tcases.Reducer</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.ReducerCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReducerCommand</span>
extends <a href="../../../org/cornutum/tcases/Reducer.html" title="class in org.cornutum.tcases">Reducer</a></pre>
<div class="block">For a <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a>, updates the associated <a href="../../../org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator"><code>test case generators</code></a>
 to reduce the number of generated test cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases">ReducerCommand.Options</a></span></code>
<div class="block">Represents a set of command line options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/ReducerCommand.html#ReducerCommand--">ReducerCommand</a></span>()</code>
<div class="block">Creates a new ReducerCommand object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/ReducerCommand.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">For a <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a>, updates the associated <a href="../../../org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator"><code>test case generators</code></a>
 to reduce the number of generated test cases, using the given <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><code>command line options</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/ReducerCommand.html#run-org.cornutum.tcases.ReducerCommand.Options-">run</a></span>(<a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases">ReducerCommand.Options</a>&nbsp;options)</code>
<div class="block">For a <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a>, updates the associated <a href="../../../org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator"><code>test case generators</code></a>
 to reduce the number of generated test cases, using the given <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><code>command line options</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.Reducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.<a href="../../../org/cornutum/tcases/Reducer.html" title="class in org.cornutum.tcases">Reducer</a></h3>
<code><a href="../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.FunctionInputDef-">reduce</a>, <a href="../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.FunctionInputDef-org.cornutum.tcases.generator.ITestCaseGenerator-org.cornutum.tcases.FunctionTestDef-org.cornutum.tcases.ReducerOptions-">reduce</a>, <a href="../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.SystemInputDef-">reduce</a>, <a href="../../../org/cornutum/tcases/Reducer.html#reduce-org.cornutum.tcases.SystemInputDef-org.cornutum.tcases.generator.GeneratorSet-org.cornutum.tcases.SystemTestDef-org.cornutum.tcases.ReducerOptions-">reduce</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReducerCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReducerCommand</h4>
<pre>public&nbsp;ReducerCommand()</pre>
<div class="block">Creates a new ReducerCommand object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">For a <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a>, updates the associated <a href="../../../org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator"><code>test case generators</code></a>
 to reduce the number of generated test cases, using the given <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><code>command line options</code></a>.
 <P/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cornutum/tcases/ReducerCommand.html#run-org.cornutum.tcases.ReducerCommand.Options-"><code>run(org.cornutum.tcases.ReducerCommand.Options)</code></a></dd>
</dl>
</li>
</ul>
<a name="run-org.cornutum.tcases.ReducerCommand.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases">ReducerCommand.Options</a>&nbsp;options)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">For a <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input definition</code></a>, updates the associated <a href="../../../org/cornutum/tcases/generator/GeneratorSet.html" title="class in org.cornutum.tcases.generator"><code>test case generators</code></a>
 to reduce the number of generated test cases, using the given <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><code>command line options</code></a>.
 <P/>
 The reducing process operates as a sequence of "rounds". Each round consists of a series of test case generations executions
 called "samples". Each sample uses a new random seed to generate test cases for a specified function in
 an attempt to find a seed that produces the fewest test cases.
 <P/>
 If all samples in a round complete without reducing the current minimum test case count, the reducing process
 terminates. Otherwise, as soon as a new minimum is reached, a new round begins. The number of samples in each
 subsequent round is determined using the <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html#setResampleFactor-double-"><code>"resample factor"</code></a>.
 <P/>
 At the end of the reducing process, the <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html#setGenDef-java.io.File-"><code>generator definition file</code></a> for the given
 <a href="../../../org/cornutum/tcases/ReducerCommand.Options.html#setInputDef-java.io.File-"><code>system input definition</code></a> is updated with the random seed value that produces the minimum test case count.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReducerCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/Reducer.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/ReducerCommand.Options.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/ReducerCommand.html" target="_top">Frames</a></li>
<li><a href="ReducerCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
