<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:26 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemInputs (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemInputs (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemInputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/SystemInputs.html" target="_top">Frames</a></li>
<li><a href="SystemInputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases</div>
<h2 title="Class SystemInputs" class="title">Class SystemInputs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.SystemInputs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemInputs</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines methods used to manage system input definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="type parameter in SystemInputs.Located">T</a>&gt;</span></code>
<div class="block">Associates a system input element with its location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.ProcessingException.html" title="class in org.cornutum.tcases">SystemInputs.ProcessingException</a></span></code>
<div class="block">Reports an error processing a system input definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#SystemInputs-java.lang.String...-">SystemInputs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startLocation)</code>
<div class="block">Creates a new SystemInputs instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#failureValue-java.lang.Object-">failureValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new failure <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#function-java.lang.String-">function</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>FunctionInputDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#getPropertiesUndefined-org.cornutum.tcases.FunctionInputDef-">getPropertiesUndefined</a></span>(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">For every conditional element in the given function input definition that references an undefined property,
 maps the element to the undefined properties that it references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#getPropertiesUnused-org.cornutum.tcases.FunctionInputDef-">getPropertiesUnused</a></span>(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">For every variable value in the given function input definition that defines an unused
 property, maps the value to the unused properties it defines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#getPropertyReferences-org.cornutum.tcases.FunctionInputDef-">getPropertyReferences</a></span>(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Maps every property in the given FunctionInputDef to the conditional elements that reference it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#getPropertySources-org.cornutum.tcases.FunctionInputDef-">getPropertySources</a></span>(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</code>
<div class="block">Maps every property in the given function input definition to the variable value definitions that contribute it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#onceValue-java.lang.Object-">onceValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new once <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#schema--">schema</a></span>()</code>
<div class="block">Returns a builder for a new generic <a href="../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#schema-org.cornutum.tcases.resolve.DataValue.Type-">schema</a></span>(<a href="../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> with the given type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases">SystemInputDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#system-java.lang.String-">system</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#value-java.lang.Object-">value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#var-java.lang.String-">var</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases"><code>VarDef</code></a> with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/SystemInputs.html#varSet-java.lang.String-">varSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases"><code>VarSet</code></a> with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemInputs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemInputs</h4>
<pre>public&nbsp;SystemInputs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startLocation)</pre>
<div class="block">Creates a new SystemInputs instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="system-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases">SystemInputDefBuilder</a>&nbsp;system(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> with the given name.</div>
</li>
</ul>
<a name="function-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/FunctionInputDefBuilder.html" title="class in org.cornutum.tcases">FunctionInputDefBuilder</a>&nbsp;function(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>FunctionInputDef</code></a> with the given name.</div>
</li>
</ul>
<a name="varSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varSet</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/VarSetBuilder.html" title="class in org.cornutum.tcases">VarSetBuilder</a>&nbsp;varSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarSet.html" title="class in org.cornutum.tcases"><code>VarSet</code></a> with the given name.</div>
</li>
</ul>
<a name="var-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/VarDefBuilder.html" title="class in org.cornutum.tcases">VarDefBuilder</a>&nbsp;var(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarDef.html" title="class in org.cornutum.tcases"><code>VarDef</code></a> with the given name.</div>
</li>
</ul>
<a name="value-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a>&nbsp;value(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</li>
</ul>
<a name="failureValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureValue</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a>&nbsp;failureValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new failure <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</li>
</ul>
<a name="onceValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onceValue</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/VarValueDefBuilder.html" title="class in org.cornutum.tcases">VarValueDefBuilder</a>&nbsp;onceValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<div class="block">Returns a builder for a new once <a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases"><code>VarValueDef</code></a> with the given name.</div>
</li>
</ul>
<a name="schema-org.cornutum.tcases.resolve.DataValue.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a>&nbsp;schema(<a href="../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;type)</pre>
<div class="block">Returns a builder for a new <a href="../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> with the given type.</div>
</li>
</ul>
<a name="schema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a>&nbsp;schema()</pre>
<div class="block">Returns a builder for a new generic <a href="../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a>.</div>
</li>
</ul>
<a name="getPropertySources-org.cornutum.tcases.FunctionInputDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;&gt;&gt;&nbsp;getPropertySources(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</pre>
<div class="block">Maps every property in the given function input definition to the variable value definitions that contribute it.</div>
</li>
</ul>
<a name="getPropertyReferences-org.cornutum.tcases.FunctionInputDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyReferences</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;&gt;&gt;&nbsp;getPropertyReferences(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</pre>
<div class="block">Maps every property in the given FunctionInputDef to the conditional elements that reference it.</div>
</li>
</ul>
<a name="getPropertiesUnused-org.cornutum.tcases.FunctionInputDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesUnused</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/VarValueDef.html" title="class in org.cornutum.tcases">VarValueDef</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getPropertiesUnused(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</pre>
<div class="block">For every variable value in the given function input definition that defines an unused
 property, maps the value to the unused properties it defines.</div>
</li>
</ul>
<a name="getPropertiesUndefined-org.cornutum.tcases.FunctionInputDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertiesUndefined</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases">SystemInputs.Located</a>&lt;<a href="../../../org/cornutum/tcases/IConditional.html" title="interface in org.cornutum.tcases">IConditional</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getPropertiesUndefined(<a href="../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases">FunctionInputDef</a>&nbsp;function)</pre>
<div class="block">For every conditional element in the given function input definition that references an undefined property,
 maps the element to the undefined properties that it references.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemInputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/SystemInputDefBuilder.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/SystemInputs.Located.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/SystemInputs.html" target="_top">Frames</a></li>
<li><a href="SystemInputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
