<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:26 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TcasesCommand.Options.Builder (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcasesCommand.Options.Builder (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcasesCommand.Options.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/TcasesCommand.Options.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/TcasesCommand.Options.TransformType.html" title="enum in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/TcasesCommand.Options.Builder.html" target="_top">Frames</a></li>
<li><a href="TcasesCommand.Options.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases</div>
<h2 title="Class TcasesCommand.Options.Builder" class="title">Class TcasesCommand.Options.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.TcasesCommand.Options.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cornutum/tcases/TcasesCommand.Options.html" title="class in org.cornutum.tcases">TcasesCommand.Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TcasesCommand.Options.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.html" title="class in org.cornutum.tcases">TcasesCommand.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#contentType-java.lang.String-">contentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#extended--">extended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#genDef-java.io.File-">genDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;genDef)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#inputDef-java.io.File-">inputDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputDef)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#newSeed--">newSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#outDir-java.io.File-">outDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outDir)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#outFile-java.io.File-">outFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#seed-java.lang.Long-">seed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#showEffectiveInput--">showEffectiveInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#testDef-java.io.File-">testDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testDef)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformDef-java.io.File-">transformDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;transformDef)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformParam-java.lang.String-java.lang.String-">transformParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#transformType-org.cornutum.tcases.TcasesCommand.Options.TransformType-">transformType</a></span>(<a href="../../../org/cornutum/tcases/TcasesCommand.Options.TransformType.html" title="enum in org.cornutum.tcases">TcasesCommand.Options.TransformType</a>&nbsp;transformType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html#tuples-int-">tuples</a></span>(int&nbsp;tuples)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputDef-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDef</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;inputDef(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputDef)</pre>
</li>
</ul>
<a name="outDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDir</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;outDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outDir)</pre>
</li>
</ul>
<a name="outFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFile</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;outFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)</pre>
</li>
</ul>
<a name="testDef-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDef</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;testDef(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testDef)</pre>
</li>
</ul>
<a name="genDef-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genDef</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;genDef(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;genDef)</pre>
</li>
</ul>
<a name="transformDef-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDef</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;transformDef(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;transformDef)</pre>
</li>
</ul>
<a name="transformType-org.cornutum.tcases.TcasesCommand.Options.TransformType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformType</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;transformType(<a href="../../../org/cornutum/tcases/TcasesCommand.Options.TransformType.html" title="enum in org.cornutum.tcases">TcasesCommand.Options.TransformType</a>&nbsp;transformType)</pre>
</li>
</ul>
<a name="transformParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformParam</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;transformParam(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="newSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSeed</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;newSeed()</pre>
</li>
</ul>
<a name="extended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extended</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;extended()</pre>
</li>
</ul>
<a name="seed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;seed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seed)</pre>
</li>
</ul>
<a name="tuples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;tuples(int&nbsp;tuples)</pre>
</li>
</ul>
<a name="contentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;contentType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="showEffectiveInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEffectiveInput</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.Builder.html" title="class in org.cornutum.tcases">TcasesCommand.Options.Builder</a>&nbsp;showEffectiveInput()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/cornutum/tcases/TcasesCommand.Options.html" title="class in org.cornutum.tcases">TcasesCommand.Options</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcasesCommand.Options.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/TcasesCommand.Options.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/TcasesCommand.Options.TransformType.html" title="enum in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/TcasesCommand.Options.Builder.html" target="_top">Frames</a></li>
<li><a href="TcasesCommand.Options.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
