<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:26 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TcasesJson (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcasesJson (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcasesJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/TcasesIO.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/TcasesJson.html" target="_top">Frames</a></li>
<li><a href="TcasesJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases</div>
<h2 title="Class TcasesJson" class="title">Class TcasesJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.TcasesJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TcasesJson</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generates a set of <a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>test cases</code></a> from JSON documents that define the <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input model</code></a>,
 <a href="../../../org/cornutum/tcases/generator/IGeneratorSet.html" title="interface in org.cornutum.tcases.generator"><code>generators</code></a>, and <a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>base tests</code></a> for a Tcases <a href="../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>project</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesJson.html#getTests-java.io.InputStream-">getTests</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;projectStream)</code>
<div class="block">Returns test case definitions for the <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input model</code></a>, <a href="../../../org/cornutum/tcases/generator/IGeneratorSet.html" title="interface in org.cornutum.tcases.generator"><code>generator set</code></a> and
 <a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>base test definitions</code></a> defined by the <a href="../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> read from the given <a href="../../../org/cornutum/tcases/io/ProjectJsonReader.html" title="class in org.cornutum.tcases.io"><code>JSON document stream</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesJson.html#writeGenerators-org.cornutum.tcases.generator.IGeneratorSet-java.io.OutputStream-">writeGenerators</a></span>(<a href="../../../org/cornutum/tcases/generator/IGeneratorSet.html" title="interface in org.cornutum.tcases.generator">IGeneratorSet</a>&nbsp;generators,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes a JSON document describing the given generator definitions to the given output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesJson.html#writeInputModel-org.cornutum.tcases.SystemInputDef-java.io.OutputStream-">writeInputModel</a></span>(<a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a>&nbsp;inputDef,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes a <a href="../../../org/cornutum/tcases/io/SystemInputJsonWriter.html" title="class in org.cornutum.tcases.io"><code>JSON document</code></a> describing the given system input definition to the given output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cornutum/tcases/TcasesJson.html#writeTests-org.cornutum.tcases.SystemTestDef-java.io.OutputStream-">writeTests</a></span>(<a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;testDef,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes a <a href="../../../org/cornutum/tcases/io/SystemTestJsonWriter.html" title="class in org.cornutum.tcases.io"><code>JSON document</code></a> describing the given test case definitions to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTests-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public static&nbsp;<a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;getTests(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;projectStream)</pre>
<div class="block">Returns test case definitions for the <a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>system input model</code></a>, <a href="../../../org/cornutum/tcases/generator/IGeneratorSet.html" title="interface in org.cornutum.tcases.generator"><code>generator set</code></a> and
 <a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>base test definitions</code></a> defined by the <a href="../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> read from the given <a href="../../../org/cornutum/tcases/io/ProjectJsonReader.html" title="class in org.cornutum.tcases.io"><code>JSON document stream</code></a>. 
 If no generator set is specified, the default generator is used.  If no base test definitions are specified, new
 test cases are generated.</div>
</li>
</ul>
<a name="writeInputModel-org.cornutum.tcases.SystemInputDef-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInputModel</h4>
<pre>public static&nbsp;void&nbsp;writeInputModel(<a href="../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases">SystemInputDef</a>&nbsp;inputDef,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Writes a <a href="../../../org/cornutum/tcases/io/SystemInputJsonWriter.html" title="class in org.cornutum.tcases.io"><code>JSON document</code></a> describing the given system input definition to the given output stream.</div>
</li>
</ul>
<a name="writeTests-org.cornutum.tcases.SystemTestDef-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTests</h4>
<pre>public static&nbsp;void&nbsp;writeTests(<a href="../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;testDef,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Writes a <a href="../../../org/cornutum/tcases/io/SystemTestJsonWriter.html" title="class in org.cornutum.tcases.io"><code>JSON document</code></a> describing the given test case definitions to the given output stream.</div>
</li>
</ul>
<a name="writeGenerators-org.cornutum.tcases.generator.IGeneratorSet-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGenerators</h4>
<pre>public static&nbsp;void&nbsp;writeGenerators(<a href="../../../org/cornutum/tcases/generator/IGeneratorSet.html" title="interface in org.cornutum.tcases.generator">IGeneratorSet</a>&nbsp;generators,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Writes a JSON document describing the given generator definitions to the given output stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcasesJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cornutum/tcases/TcasesIO.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cornutum/tcases/TcasesJson.html" target="_top">Frames</a></li>
<li><a href="TcasesJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
