<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:27 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LengthDomain (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LengthDomain (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/LongConstant.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/LengthDomain.html" target="_top">Frames</a></li>
<li><a href="LengthDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases.resolve</div>
<h2 title="Class LengthDomain" class="title">Class LengthDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">org.cornutum.tcases.resolve.AbstractValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.resolve.LengthDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LengthDomain</span>
extends <a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Defines the range of possible lengths for a sequence value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#LengthDomain-java.lang.Integer-">LengthDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</code>
<div class="block">Creates a new LengthDomain instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#LengthDomain-int-int-">LengthDomain</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Creates a new LengthDomain instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#contains-java.lang.Integer-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Returns true if the given value belongs to this domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#dataValueOf-java.lang.Integer-">dataValueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Returns a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> for the given value in this domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the maximum value for this domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the minimum value for this domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html#values-org.cornutum.tcases.resolve.ResolverContext-">values</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</code>
<div class="block">Returns a random sequence of values from this domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.AbstractValueDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#getFormat--">getFormat</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#setFormat-java.lang.String-">setFormat</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#withFormat-D-java.lang.String-">withFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.ValueDomain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf--">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf-int-">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf-int-boolean-">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#contains-org.cornutum.tcases.resolve.DataValue-">contains</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#containsObject-java.lang.Object-">containsObject</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#getType--">getType</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#select-org.cornutum.tcases.resolve.ResolverContext-">select</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#selectValue-org.cornutum.tcases.resolve.ResolverContext-">selectValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthDomain-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LengthDomain</h4>
<pre>public&nbsp;LengthDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</pre>
<div class="block">Creates a new LengthDomain instance.</div>
</li>
</ul>
<a name="LengthDomain-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthDomain</h4>
<pre>public&nbsp;LengthDomain(int&nbsp;min,
                    int&nbsp;max)</pre>
<div class="block">Creates a new LengthDomain instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Returns the minimum value for this domain.</div>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Returns the maximum value for this domain.</div>
</li>
</ul>
<a name="values-org.cornutum.tcases.resolve.ResolverContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;values(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</pre>
<div class="block">Returns a random sequence of values from this domain.</div>
</li>
</ul>
<a name="contains-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Returns true if the given value belongs to this domain.</div>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a>[]&nbsp;getTypes()</pre>
<div class="block">Return the type(s) of values that belong to this domain.</div>
</li>
</ul>
<a name="dataValueOf-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataValueOf</h4>
<pre>protected&nbsp;<a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dataValueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Returns a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> for the given value in this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#dataValueOf-T-">dataValueOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LengthDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/LongConstant.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/LengthDomain.html" target="_top">Frames</a></li>
<li><a href="LengthDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
