<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:29 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cornutum.tcases.resolve (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cornutum.tcases.resolve (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cornutum.tcases.resolve" class="title">Uses of Package<br>org.cornutum.tcases.resolve</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases">org.cornutum.tcases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi">org.cornutum.tcases.openapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.io">org.cornutum.tcases.openapi.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.resolver">org.cornutum.tcases.openapi.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.restassured">org.cornutum.tcases.openapi.restassured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cornutum.tcases.openapi.testwriter.encoder">org.cornutum.tcases.openapi.testwriter.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cornutum.tcases.resolve">org.cornutum.tcases.resolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/package-summary.html">org.cornutum.tcases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.Type.html#org.cornutum.tcases">DataValue.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/Schema.html#org.cornutum.tcases">Schema</a>
<div class="block">Defines requirements for the value of a system input variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/SchemaBuilder.html#org.cornutum.tcases">SchemaBuilder</a>
<div class="block">Builds <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/TestCaseResolverFactory.html#org.cornutum.tcases">TestCaseResolverFactory</a>
<div class="block">Creates a <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseResolver</code></a> for a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/TestCaseSchemaResolverFactory.html#org.cornutum.tcases">TestCaseSchemaResolverFactory</a>
<div class="block">Creates a <a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseSchemaResolver</code></a> for a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ValueDomain.html#org.cornutum.tcases">ValueDomain</a>
<div class="block">Defines a set of values that can be used by a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/openapi/package-summary.html">org.cornutum.tcases.openapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverContext.html#org.cornutum.tcases.openapi">ResolverContext</a>
<div class="block">Defines options used to resolve an executable API test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/openapi/io/package-summary.html">org.cornutum.tcases.openapi.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverContext.html#org.cornutum.tcases.openapi.io">ResolverContext</a>
<div class="block">Defines options used to resolve an executable API test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.resolver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/openapi/resolver/package-summary.html">org.cornutum.tcases.openapi.resolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/AbstractStringDomain.html#org.cornutum.tcases.openapi.resolver">AbstractStringDomain</a>
<div class="block">Defines a set of string values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/AbstractValueDomain.html#org.cornutum.tcases.openapi.resolver">AbstractValueDomain</a>
<div class="block">Base class for <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ArrayValue.html#org.cornutum.tcases.openapi.resolver">ArrayValue</a>
<div class="block">Represents a generated array value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.html#org.cornutum.tcases.openapi.resolver">DataValue</a>
<div class="block">Represents a generated data value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.Type.html#org.cornutum.tcases.openapi.resolver">DataValue.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValues.ObjectValueBuilder.html#org.cornutum.tcases.openapi.resolver">DataValues.ObjectValueBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ObjectValue.html#org.cornutum.tcases.openapi.resolver">ObjectValue</a>
<div class="block">Represents a generated object value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverContext.html#org.cornutum.tcases.openapi.resolver">ResolverContext</a>
<div class="block">Defines options used to resolve an executable API test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/SequenceDomain.html#org.cornutum.tcases.openapi.resolver">SequenceDomain</a>
<div class="block">Base class for domains that define a set of byte/character sequences that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ValueDomain.html#org.cornutum.tcases.openapi.resolver">ValueDomain</a>
<div class="block">Defines a set of values that can be used by a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.restassured">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/openapi/restassured/package-summary.html">org.cornutum.tcases.openapi.restassured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.html#org.cornutum.tcases.openapi.restassured">DataValue</a>
<div class="block">Represents a generated data value for a test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.openapi.testwriter.encoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/openapi/testwriter/encoder/package-summary.html">org.cornutum.tcases.openapi.testwriter.encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ArrayValue.html#org.cornutum.tcases.openapi.testwriter.encoder">ArrayValue</a>
<div class="block">Represents a generated array value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/BinaryValue.html#org.cornutum.tcases.openapi.testwriter.encoder">BinaryValue</a>
<div class="block">Represents a generated binary value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/BooleanValue.html#org.cornutum.tcases.openapi.testwriter.encoder">BooleanValue</a>
<div class="block">Represents a generated boolean value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.html#org.cornutum.tcases.openapi.testwriter.encoder">DataValue</a>
<div class="block">Represents a generated data value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValueVisitor.html#org.cornutum.tcases.openapi.testwriter.encoder">DataValueVisitor</a>
<div class="block">Defines the Visitor pattern for <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DecimalValue.html#org.cornutum.tcases.openapi.testwriter.encoder">DecimalValue</a>
<div class="block">Represents a generated decimal value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/IntegerValue.html#org.cornutum.tcases.openapi.testwriter.encoder">IntegerValue</a>
<div class="block">Represents a generated integer value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/LongValue.html#org.cornutum.tcases.openapi.testwriter.encoder">LongValue</a>
<div class="block">Represents a generated long value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/NullValue.html#org.cornutum.tcases.openapi.testwriter.encoder">NullValue</a>
<div class="block">Represents a generated null value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ObjectValue.html#org.cornutum.tcases.openapi.testwriter.encoder">ObjectValue</a>
<div class="block">Represents a generated object value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/StringValue.html#org.cornutum.tcases.openapi.testwriter.encoder">StringValue</a>
<div class="block">Represents a generated string value for a test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cornutum.tcases.resolve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a> used by <a href="../../../../org/cornutum/tcases/resolve/package-summary.html">org.cornutum.tcases.resolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/AbstractStringDomain.html#org.cornutum.tcases.resolve">AbstractStringDomain</a>
<div class="block">Defines a set of string values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/AbstractStringDomain.PatternResolver.html#org.cornutum.tcases.resolve">AbstractStringDomain.PatternResolver</a>
<div class="block">Resolves string data values by matching regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/AbstractValueDomain.html#org.cornutum.tcases.resolve">AbstractValueDomain</a>
<div class="block">Base class for <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a> implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ArrayDomain.html#org.cornutum.tcases.resolve">ArrayDomain</a>
<div class="block">Defines an array value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ArrayValue.html#org.cornutum.tcases.resolve">ArrayValue</a>
<div class="block">Represents a generated array value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/Base64Value.html#org.cornutum.tcases.resolve">Base64Value</a>
<div class="block">Represents a generated base64 address value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/BinaryValue.html#org.cornutum.tcases.resolve">BinaryValue</a>
<div class="block">Represents a generated binary value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/BooleanValue.html#org.cornutum.tcases.resolve">BooleanValue</a>
<div class="block">Represents a generated boolean value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ConstantDomain.html#org.cornutum.tcases.resolve">ConstantDomain</a>
<div class="block">Defines a singleton value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.html#org.cornutum.tcases.resolve">DataValue</a>
<div class="block">Represents a generated data value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValue.Type.html#org.cornutum.tcases.resolve">DataValue.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValues.ObjectValueBuilder.html#org.cornutum.tcases.resolve">DataValues.ObjectValueBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DataValueVisitor.html#org.cornutum.tcases.resolve">DataValueVisitor</a>
<div class="block">Defines the Visitor pattern for <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DateTimeValue.html#org.cornutum.tcases.resolve">DateTimeValue</a>
<div class="block">Represents a generated time string value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DateValue.html#org.cornutum.tcases.resolve">DateValue</a>
<div class="block">Represents a generated date string value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/DecimalValue.html#org.cornutum.tcases.resolve">DecimalValue</a>
<div class="block">Represents a generated decimal value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/EmailValue.html#org.cornutum.tcases.resolve">EmailValue</a>
<div class="block">Represents a generated email address value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/EnumDomain.html#org.cornutum.tcases.resolve">EnumDomain</a>
<div class="block">Defines an enumerated value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/FormattedString.html#org.cornutum.tcases.resolve">FormattedString</a>
<div class="block">Defines a formatted string for a specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/IntegerValue.html#org.cornutum.tcases.resolve">IntegerValue</a>
<div class="block">Represents a generated integer value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/LengthDomain.html#org.cornutum.tcases.resolve">LengthDomain</a>
<div class="block">Defines the range of possible lengths for a sequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/LongValue.html#org.cornutum.tcases.resolve">LongValue</a>
<div class="block">Represents a generated long value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/NullValue.html#org.cornutum.tcases.resolve">NullValue</a>
<div class="block">Represents a generated null value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/NumberDomain.html#org.cornutum.tcases.resolve">NumberDomain</a>
<div class="block">Defines a set of numeric values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/NumberDomain.Range.html#org.cornutum.tcases.resolve">NumberDomain.Range</a>
<div class="block">Represents a range of numeric values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ObjectValue.html#org.cornutum.tcases.resolve">ObjectValue</a>
<div class="block">Represents a generated object value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverContext.html#org.cornutum.tcases.resolve">ResolverContext</a>
<div class="block">Defines options used to resolve an executable API test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverContext.Builder.html#org.cornutum.tcases.resolve">ResolverContext.Builder</a>
<div class="block">Builds a new <a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve"><code>ResolverContext</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverException.html#org.cornutum.tcases.resolve">ResolverException</a>
<div class="block">Reports a failure to resolve a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ResolverSkipException.html#org.cornutum.tcases.resolve">ResolverSkipException</a>
<div class="block">Reports a signal to skip resolution of a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/Schema.html#org.cornutum.tcases.resolve">Schema</a>
<div class="block">Defines requirements for the value of a system input variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/SchemaBuilder.html#org.cornutum.tcases.resolve">SchemaBuilder</a>
<div class="block">Builds <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/SequenceDomain.html#org.cornutum.tcases.resolve">SequenceDomain</a>
<div class="block">Base class for domains that define a set of byte/character sequences that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/StringConstant.html#org.cornutum.tcases.resolve">StringConstant</a>
<div class="block">Defines a singleton String value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/StringEnum.html#org.cornutum.tcases.resolve">StringEnum</a>
<div class="block">Defines an enumerated string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/StringValue.html#org.cornutum.tcases.resolve">StringValue</a>
<div class="block">Represents a generated string value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/TestCaseResolver.html#org.cornutum.tcases.resolve">TestCaseResolver</a>
<div class="block">Resolves <a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/TestCaseResolverFactory.html#org.cornutum.tcases.resolve">TestCaseResolverFactory</a>
<div class="block">Creates a <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseResolver</code></a> for a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/TimeDomain.html#org.cornutum.tcases.resolve">TimeDomain</a>
<div class="block">Base class for a set of string-encoded time values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/UuidValue.html#org.cornutum.tcases.resolve">UuidValue</a>
<div class="block">Represents a generated UUID string value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cornutum/tcases/resolve/class-use/ValueDomain.html#org.cornutum.tcases.resolve">ValueDomain</a>
<div class="block">Defines a set of values that can be used by a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
