<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cornutum.tcases.resolve (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cornutum/tcases/resolve/package-summary.html" target="classFrame">org.cornutum.tcases.resolve</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve" target="classFrame"><span class="interfaceName">DataValueVisitor</span></a></li>
<li><a href="TestCaseConditionNotifier.html" title="interface in org.cornutum.tcases.resolve" target="classFrame"><span class="interfaceName">TestCaseConditionNotifier</span></a></li>
<li><a href="TestCaseResolverFactory.html" title="interface in org.cornutum.tcases.resolve" target="classFrame"><span class="interfaceName">TestCaseResolverFactory</span></a></li>
<li><a href="ValueDomain.html" title="interface in org.cornutum.tcases.resolve" target="classFrame"><span class="interfaceName">ValueDomain</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">AbstractStringDomain</a></li>
<li><a href="AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">AbstractValueDomain</a></li>
<li><a href="ArrayConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ArrayConstant</a></li>
<li><a href="ArrayDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ArrayDomain</a></li>
<li><a href="ArrayEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ArrayEnum</a></li>
<li><a href="ArrayValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ArrayValue</a></li>
<li><a href="AsciiStringDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">AsciiStringDomain</a></li>
<li><a href="Base64Domain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">Base64Domain</a></li>
<li><a href="Base64Value.html" title="class in org.cornutum.tcases.resolve" target="classFrame">Base64Value</a></li>
<li><a href="BinaryConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BinaryConstant</a></li>
<li><a href="BinaryDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BinaryDomain</a></li>
<li><a href="BinaryValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BinaryValue</a></li>
<li><a href="BooleanConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BooleanConstant</a></li>
<li><a href="BooleanEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BooleanEnum</a></li>
<li><a href="BooleanValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">BooleanValue</a></li>
<li><a href="ConstantDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ConstantDomain</a></li>
<li><a href="DataValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DataValue</a></li>
<li><a href="DataValues.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DataValues</a></li>
<li><a href="DataValues.ObjectValueBuilder.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DataValues.ObjectValueBuilder</a></li>
<li><a href="DateConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateConstant</a></li>
<li><a href="DateDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateDomain</a></li>
<li><a href="DateEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateEnum</a></li>
<li><a href="DateTimeConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateTimeConstant</a></li>
<li><a href="DateTimeDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateTimeDomain</a></li>
<li><a href="DateTimeEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateTimeEnum</a></li>
<li><a href="DateTimeValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateTimeValue</a></li>
<li><a href="DateValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DateValue</a></li>
<li><a href="DecimalConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DecimalConstant</a></li>
<li><a href="DecimalDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DecimalDomain</a></li>
<li><a href="DecimalEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DecimalEnum</a></li>
<li><a href="DecimalValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">DecimalValue</a></li>
<li><a href="EmailConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">EmailConstant</a></li>
<li><a href="EmailDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">EmailDomain</a></li>
<li><a href="EmailEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">EmailEnum</a></li>
<li><a href="EmailValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">EmailValue</a></li>
<li><a href="EnumDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">EnumDomain</a></li>
<li><a href="FormattedString.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString</a></li>
<li><a href="FormattedString.Base64.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.Base64</a></li>
<li><a href="FormattedString.Date.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.Date</a></li>
<li><a href="FormattedString.DateTime.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.DateTime</a></li>
<li><a href="FormattedString.Native.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.Native</a></li>
<li><a href="FormattedString.Null.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.Null</a></li>
<li><a href="FormattedString.Uuid.html" title="class in org.cornutum.tcases.resolve" target="classFrame">FormattedString.Uuid</a></li>
<li><a href="IntegerConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">IntegerConstant</a></li>
<li><a href="IntegerDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">IntegerDomain</a></li>
<li><a href="IntegerEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">IntegerEnum</a></li>
<li><a href="IntegerValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">IntegerValue</a></li>
<li><a href="LengthDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">LengthDomain</a></li>
<li><a href="LongConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">LongConstant</a></li>
<li><a href="LongDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">LongDomain</a></li>
<li><a href="LongEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">LongEnum</a></li>
<li><a href="LongValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">LongValue</a></li>
<li><a href="MultiTypeDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">MultiTypeDomain</a></li>
<li><a href="NullDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">NullDomain</a></li>
<li><a href="NullValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">NullValue</a></li>
<li><a href="NumberDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">NumberDomain</a></li>
<li><a href="NumberDomain.Range.html" title="class in org.cornutum.tcases.resolve" target="classFrame">NumberDomain.Range</a></li>
<li><a href="ObjectConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ObjectConstant</a></li>
<li><a href="ObjectDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ObjectDomain</a></li>
<li><a href="ObjectValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ObjectValue</a></li>
<li><a href="PropertyNameDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">PropertyNameDomain</a></li>
<li><a href="PropertyNameDomain.PropertyName.html" title="class in org.cornutum.tcases.resolve" target="classFrame">PropertyNameDomain.PropertyName</a></li>
<li><a href="ResolverContext.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ResolverContext</a></li>
<li><a href="ResolverContext.Builder.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ResolverContext.Builder</a></li>
<li><a href="Schema.html" title="class in org.cornutum.tcases.resolve" target="classFrame">Schema</a></li>
<li><a href="SchemaBuilder.html" title="class in org.cornutum.tcases.resolve" target="classFrame">SchemaBuilder</a></li>
<li><a href="Schemas.html" title="class in org.cornutum.tcases.resolve" target="classFrame">Schemas</a></li>
<li><a href="SequenceDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">SequenceDomain</a></li>
<li><a href="StringConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">StringConstant</a></li>
<li><a href="StringEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">StringEnum</a></li>
<li><a href="StringValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">StringValue</a></li>
<li><a href="TestCaseResolver.html" title="class in org.cornutum.tcases.resolve" target="classFrame">TestCaseResolver</a></li>
<li><a href="TestCaseSchemaResolver.html" title="class in org.cornutum.tcases.resolve" target="classFrame">TestCaseSchemaResolver</a></li>
<li><a href="TestCaseSchemaResolverFactory.html" title="class in org.cornutum.tcases.resolve" target="classFrame">TestCaseSchemaResolverFactory</a></li>
<li><a href="TimeDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">TimeDomain</a></li>
<li><a href="UuidConstant.html" title="class in org.cornutum.tcases.resolve" target="classFrame">UuidConstant</a></li>
<li><a href="UuidDomain.html" title="class in org.cornutum.tcases.resolve" target="classFrame">UuidDomain</a></li>
<li><a href="UuidEnum.html" title="class in org.cornutum.tcases.resolve" target="classFrame">UuidEnum</a></li>
<li><a href="UuidValue.html" title="class in org.cornutum.tcases.resolve" target="classFrame">UuidValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataValue.Type.html" title="enum in org.cornutum.tcases.resolve" target="classFrame">DataValue.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResolverException.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ResolverException</a></li>
<li><a href="ResolverSkipException.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ResolverSkipException</a></li>
<li><a href="ValueDomainException.html" title="class in org.cornutum.tcases.resolve" target="classFrame">ValueDomainException</a></li>
</ul>
</div>
</body>
</html>
