<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cornutum.tcases.resolve (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cornutum.tcases.resolve (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/openapi/testwriter/java/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cornutum/tcases/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cornutum.tcases.resolve</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DataValueVisitor.html" title="interface in org.cornutum.tcases.resolve">DataValueVisitor</a></td>
<td class="colLast">
<div class="block">Defines the Visitor pattern for <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TestCaseConditionNotifier.html" title="interface in org.cornutum.tcases.resolve">TestCaseConditionNotifier</a></td>
<td class="colLast">
<div class="block">Reports conditions found when resolving a <a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolverFactory.html" title="interface in org.cornutum.tcases.resolve">TestCaseResolverFactory</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseResolver</code></a> for a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a set of values that can be used by a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a> implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ArrayConstant.html" title="class in org.cornutum.tcases.resolve">ArrayConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Array value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ArrayDomain.html" title="class in org.cornutum.tcases.resolve">ArrayDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines an array value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ArrayEnum.html" title="class in org.cornutum.tcases.resolve">ArrayEnum</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines an enumerated array value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ArrayValue.html" title="class in org.cornutum.tcases.resolve">ArrayValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a generated array value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/AsciiStringDomain.html" title="class in org.cornutum.tcases.resolve">AsciiStringDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of ASCII string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/Base64Domain.html" title="class in org.cornutum.tcases.resolve">Base64Domain</a></td>
<td class="colLast">
<div class="block">Define a set of base64-encoded byte arrays that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/Base64Value.html" title="class in org.cornutum.tcases.resolve">Base64Value</a></td>
<td class="colLast">
<div class="block">Represents a generated base64 address value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BinaryConstant.html" title="class in org.cornutum.tcases.resolve">BinaryConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton byte array value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BinaryDomain.html" title="class in org.cornutum.tcases.resolve">BinaryDomain</a></td>
<td class="colLast">
<div class="block">Define a set of byte arrays that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BinaryValue.html" title="class in org.cornutum.tcases.resolve">BinaryValue</a></td>
<td class="colLast">
<div class="block">Represents a generated binary value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BooleanConstant.html" title="class in org.cornutum.tcases.resolve">BooleanConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Boolean value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BooleanEnum.html" title="class in org.cornutum.tcases.resolve">BooleanEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated boolean value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/BooleanValue.html" title="class in org.cornutum.tcases.resolve">BooleanValue</a></td>
<td class="colLast">
<div class="block">Represents a generated boolean value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ConstantDomain.html" title="class in org.cornutum.tcases.resolve">ConstantDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a singleton value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve">DataValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a generated data value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DataValues.html" title="class in org.cornutum.tcases.resolve">DataValues</a></td>
<td class="colLast">
<div class="block">Factory methods for <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DataValues.ObjectValueBuilder.html" title="class in org.cornutum.tcases.resolve">DataValues.ObjectValueBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateConstant.html" title="class in org.cornutum.tcases.resolve">DateConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton date string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateDomain.html" title="class in org.cornutum.tcases.resolve">DateDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of date string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateEnum.html" title="class in org.cornutum.tcases.resolve">DateEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated date string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateTimeConstant.html" title="class in org.cornutum.tcases.resolve">DateTimeConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton String value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateTimeDomain.html" title="class in org.cornutum.tcases.resolve">DateTimeDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of date-time string values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateTimeEnum.html" title="class in org.cornutum.tcases.resolve">DateTimeEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated date-time string value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateTimeValue.html" title="class in org.cornutum.tcases.resolve">DateTimeValue</a></td>
<td class="colLast">
<div class="block">Represents a generated time string value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DateValue.html" title="class in org.cornutum.tcases.resolve">DateValue</a></td>
<td class="colLast">
<div class="block">Represents a generated date string value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DecimalConstant.html" title="class in org.cornutum.tcases.resolve">DecimalConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Decimal value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DecimalDomain.html" title="class in org.cornutum.tcases.resolve">DecimalDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of BigDecimal values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DecimalEnum.html" title="class in org.cornutum.tcases.resolve">DecimalEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated decimal value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DecimalValue.html" title="class in org.cornutum.tcases.resolve">DecimalValue</a></td>
<td class="colLast">
<div class="block">Represents a generated decimal value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/EmailConstant.html" title="class in org.cornutum.tcases.resolve">EmailConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton email string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/EmailDomain.html" title="class in org.cornutum.tcases.resolve">EmailDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of email address values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/EmailEnum.html" title="class in org.cornutum.tcases.resolve">EmailEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated email string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/EmailValue.html" title="class in org.cornutum.tcases.resolve">EmailValue</a></td>
<td class="colLast">
<div class="block">Represents a generated email address value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/EnumDomain.html" title="class in org.cornutum.tcases.resolve">EnumDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines an enumerated value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.html" title="class in org.cornutum.tcases.resolve">FormattedString</a></td>
<td class="colLast">
<div class="block">Defines a formatted string for a specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.Base64.html" title="class in org.cornutum.tcases.resolve">FormattedString.Base64</a></td>
<td class="colLast">
<div class="block">Uses the base64 string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.Date.html" title="class in org.cornutum.tcases.resolve">FormattedString.Date</a></td>
<td class="colLast">
<div class="block">Uses the RFC3339 full-date representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.DateTime.html" title="class in org.cornutum.tcases.resolve">FormattedString.DateTime</a></td>
<td class="colLast">
<div class="block">Uses the RFC3339 date-time representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.Native.html" title="class in org.cornutum.tcases.resolve">FormattedString.Native</a></td>
<td class="colLast">
<div class="block">Uses the native string representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.Null.html" title="class in org.cornutum.tcases.resolve">FormattedString.Null</a></td>
<td class="colLast">
<div class="block">Uses the null string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/FormattedString.Uuid.html" title="class in org.cornutum.tcases.resolve">FormattedString.Uuid</a></td>
<td class="colLast">
<div class="block">Uses the UUID string representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/IntegerConstant.html" title="class in org.cornutum.tcases.resolve">IntegerConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Integer value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/IntegerDomain.html" title="class in org.cornutum.tcases.resolve">IntegerDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of Integer values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/IntegerEnum.html" title="class in org.cornutum.tcases.resolve">IntegerEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated integer value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/IntegerValue.html" title="class in org.cornutum.tcases.resolve">IntegerValue</a></td>
<td class="colLast">
<div class="block">Represents a generated integer value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/LengthDomain.html" title="class in org.cornutum.tcases.resolve">LengthDomain</a></td>
<td class="colLast">
<div class="block">Defines the range of possible lengths for a sequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/LongConstant.html" title="class in org.cornutum.tcases.resolve">LongConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Long value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/LongDomain.html" title="class in org.cornutum.tcases.resolve">LongDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of Long values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/LongEnum.html" title="class in org.cornutum.tcases.resolve">LongEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated long value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/LongValue.html" title="class in org.cornutum.tcases.resolve">LongValue</a></td>
<td class="colLast">
<div class="block">Represents a generated long value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/MultiTypeDomain.html" title="class in org.cornutum.tcases.resolve">MultiTypeDomain</a></td>
<td class="colLast">
<div class="block">Defines the set of values with any of a given list of types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/NullDomain.html" title="class in org.cornutum.tcases.resolve">NullDomain</a></td>
<td class="colLast">
<div class="block">Defines a singleton null value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/NullValue.html" title="class in org.cornutum.tcases.resolve">NullValue</a></td>
<td class="colLast">
<div class="block">Represents a generated null value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/NumberDomain.html" title="class in org.cornutum.tcases.resolve">NumberDomain</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines a set of numeric values that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/NumberDomain.Range.html" title="class in org.cornutum.tcases.resolve">NumberDomain.Range</a></td>
<td class="colLast">
<div class="block">Represents a range of numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ObjectConstant.html" title="class in org.cornutum.tcases.resolve">ObjectConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton Object value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ObjectDomain.html" title="class in org.cornutum.tcases.resolve">ObjectDomain</a></td>
<td class="colLast">
<div class="block">Defines the properties of a set of object values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ObjectValue.html" title="class in org.cornutum.tcases.resolve">ObjectValue</a></td>
<td class="colLast">
<div class="block">Represents a generated object value for a test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/PropertyNameDomain.html" title="class in org.cornutum.tcases.resolve">PropertyNameDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of object property name values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/PropertyNameDomain.PropertyName.html" title="class in org.cornutum.tcases.resolve">PropertyNameDomain.PropertyName</a></td>
<td class="colLast">
<div class="block">Defines the set of characters allowed in an object property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a></td>
<td class="colLast">
<div class="block">Defines options used to resolve an executable API test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ResolverContext.Builder.html" title="class in org.cornutum.tcases.resolve">ResolverContext.Builder</a></td>
<td class="colLast">
<div class="block">Builds a new <a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve"><code>ResolverContext</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a></td>
<td class="colLast">
<div class="block">Defines requirements for the value of a system input variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve">SchemaBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html" title="class in org.cornutum.tcases.resolve">Schemas</a></td>
<td class="colLast">
<div class="block">Provides transformations and analysis of <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">SequenceDomain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for domains that define a set of byte/character sequences that can be used by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/StringConstant.html" title="class in org.cornutum.tcases.resolve">StringConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton String value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/StringEnum.html" title="class in org.cornutum.tcases.resolve">StringEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/StringValue.html" title="class in org.cornutum.tcases.resolve">StringValue</a></td>
<td class="colLast">
<div class="block">Represents a generated string value for a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TestCaseResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html" title="class in org.cornutum.tcases.resolve">TestCaseSchemaResolver</a></td>
<td class="colLast">
<div class="block">Uses the <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> definitions in <a href="../../../../org/cornutum/tcases/ITestCaseDef.html" title="interface in org.cornutum.tcases"><code>test case definitions</code></a> to create new <a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases"><code>TestCase</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolverFactory.html" title="class in org.cornutum.tcases.resolve">TestCaseSchemaResolverFactory</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolver.html" title="class in org.cornutum.tcases.resolve"><code>TestCaseSchemaResolver</code></a> for a <a href="../../../../org/cornutum/tcases/FunctionInputDef.html" title="class in org.cornutum.tcases"><code>function input definition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html" title="class in org.cornutum.tcases.resolve">TimeDomain</a></td>
<td class="colLast">
<div class="block">Base class for a set of string-encoded time values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/UuidConstant.html" title="class in org.cornutum.tcases.resolve">UuidConstant</a></td>
<td class="colLast">
<div class="block">Defines a singleton UUID string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/UuidDomain.html" title="class in org.cornutum.tcases.resolve">UuidDomain</a></td>
<td class="colLast">
<div class="block">Defines a set of UUID string values that can be used by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/UuidEnum.html" title="class in org.cornutum.tcases.resolve">UuidEnum</a></td>
<td class="colLast">
<div class="block">Defines an enumerated UUID string value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/UuidValue.html" title="class in org.cornutum.tcases.resolve">UuidValue</a></td>
<td class="colLast">
<div class="block">Represents a generated UUID string value for a test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/DataValue.Type.html" title="enum in org.cornutum.tcases.resolve">DataValue.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ResolverException.html" title="class in org.cornutum.tcases.resolve">ResolverException</a></td>
<td class="colLast">
<div class="block">Reports a failure to resolve a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ResolverSkipException.html" title="class in org.cornutum.tcases.resolve">ResolverSkipException</a></td>
<td class="colLast">
<div class="block">Reports a signal to skip resolution of a <a href="../../../../org/cornutum/tcases/resolve/DataValue.html" title="class in org.cornutum.tcases.resolve"><code>DataValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/resolve/ValueDomainException.html" title="class in org.cornutum.tcases.resolve">ValueDomainException</a></td>
<td class="colLast">
<div class="block">Reports a failure using a <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve"><code>ValueDomain</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/openapi/testwriter/java/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cornutum/tcases/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
