<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schemas (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schemas (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/Schemas.html" target="_top">Frames</a></li>
<li><a href="Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases.resolve</div>
<h2 title="Class Schemas" class="title">Class Schemas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">org.cornutum.tcases.util.ContextHandler</a>&lt;<a href="../../../../org/cornutum/tcases/util/ExecutionNotifier.html" title="class in org.cornutum.tcases.util">ExecutionNotifier</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.resolve.Schemas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schemas</span>
extends <a href="../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a>&lt;<a href="../../../../org/cornutum/tcases/util/ExecutionNotifier.html" title="class in org.cornutum.tcases.util">ExecutionNotifier</a>&lt;?&gt;&gt;</pre>
<div class="block">Provides transformations and analysis of <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#Schemas-org.cornutum.tcases.util.ExecutionNotifier-">Schemas</a></span>(<a href="../../../../org/cornutum/tcases/util/ExecutionNotifier.html" title="class in org.cornutum.tcases.util">ExecutionNotifier</a>&lt;?&gt;&nbsp;context)</code>
<div class="block">Creates a new Schemas instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#domainSize-org.cornutum.tcases.resolve.Schema-">domainSize</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">If the given schema value domain is bounded, returns the maximum number of values allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#maxLengthRequired-org.cornutum.tcases.resolve.Schema-">maxLengthRequired</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns the maximum string length required by the given schema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#maxPatternMatch-org.cornutum.regexpgen.RegExpGen-">maxPatternMatch</a></span>(org.cornutum.regexpgen.RegExpGen&nbsp;patternGen)</code>
<div class="block">Returns the maximum length required for the given pattern generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#maxPatternMatch-org.cornutum.tcases.resolve.Schema-">maxPatternMatch</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns the maximum length required for pattern matches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#merge-org.cornutum.tcases.resolve.Schema-org.cornutum.tcases.resolve.Schema-">merge</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;defaults,
     <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new schema by merging the contents of the given schema with the given default schema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#minLengthRequired-org.cornutum.tcases.resolve.Schema-">minLengthRequired</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns the minimum string length required by the given schema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#minPatternMatch-org.cornutum.regexpgen.RegExpGen-">minPatternMatch</a></span>(org.cornutum.regexpgen.RegExpGen&nbsp;patternGen)</code>
<div class="block">Returns the minimum length required for the given pattern generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#minPatternMatch-org.cornutum.tcases.resolve.Schema-">minPatternMatch</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns the minimum length required for pattern matches.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#normalize-org.cornutum.tcases.resolve.Schema-">normalize</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Updates the given <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> to normalize property values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#not-org.cornutum.tcases.resolve.Schema-">not</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns a schema that describes values that do not belong to the values described by the given schema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/Schemas.html#unitOf-org.cornutum.tcases.resolve.Schema-">unitOf</a></span>(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</code>
<div class="block">Returns the unit value for the number range defined by the given schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.util.ContextHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.util.<a href="../../../../org/cornutum/tcases/util/ContextHandler.html" title="class in org.cornutum.tcases.util">ContextHandler</a></h3>
<code><a href="../../../../org/cornutum/tcases/util/ContextHandler.html#doFor-java.lang.String-java.lang.Runnable-">doFor</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#getContext--">getContext</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#getNotifier--">getNotifier</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#notifyError-java.lang.String:A-java.lang.String-java.lang.String-">notifyError</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#notifyError-java.lang.String-java.lang.String-">notifyError</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#notifyWarning-java.lang.String-">notifyWarning</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#notifyWarning-java.lang.String:A-java.lang.String-">notifyWarning</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#resultFor-java.lang.String-java.util.function.Supplier-">resultFor</a>, <a href="../../../../org/cornutum/tcases/util/ContextHandler.html#setNotifier-org.cornutum.tcases.util.Notifier-">setNotifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schemas-org.cornutum.tcases.util.ExecutionNotifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schemas</h4>
<pre>public&nbsp;Schemas(<a href="../../../../org/cornutum/tcases/util/ExecutionNotifier.html" title="class in org.cornutum.tcases.util">ExecutionNotifier</a>&lt;?&gt;&nbsp;context)</pre>
<div class="block">Creates a new Schemas instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="not-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;not(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns a schema that describes values that do not belong to the values described by the given schema.</div>
</li>
</ul>
<a name="merge-org.cornutum.tcases.resolve.Schema-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;merge(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;defaults,
                           <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a new schema by merging the contents of the given schema with the given default schema.</div>
</li>
</ul>
<a name="normalize-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;normalize(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Updates the given <a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve"><code>Schema</code></a> to normalize property values.</div>
</li>
</ul>
<a name="maxPatternMatch-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPatternMatch</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPatternMatch(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns the maximum length required for pattern matches.</div>
</li>
</ul>
<a name="maxPatternMatch-org.cornutum.regexpgen.RegExpGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPatternMatch</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPatternMatch(org.cornutum.regexpgen.RegExpGen&nbsp;patternGen)</pre>
<div class="block">Returns the maximum length required for the given pattern generator.</div>
</li>
</ul>
<a name="minPatternMatch-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPatternMatch</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minPatternMatch(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns the minimum length required for pattern matches.</div>
</li>
</ul>
<a name="minPatternMatch-org.cornutum.regexpgen.RegExpGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPatternMatch</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minPatternMatch(org.cornutum.regexpgen.RegExpGen&nbsp;patternGen)</pre>
<div class="block">Returns the minimum length required for the given pattern generator.</div>
</li>
</ul>
<a name="minLengthRequired-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLengthRequired</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minLengthRequired(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns the minimum string length required by the given schema.</div>
</li>
</ul>
<a name="maxLengthRequired-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLengthRequired</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLengthRequired(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns the maximum string length required by the given schema.</div>
</li>
</ul>
<a name="domainSize-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainSize</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;domainSize(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">If the given schema value domain is bounded, returns the maximum number of values allowed.
 Otherwise, returns <CODE>Optional.empty()</CODE>.</div>
</li>
</ul>
<a name="unitOf-org.cornutum.tcases.resolve.Schema-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitOf</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;unitOf(<a href="../../../../org/cornutum/tcases/resolve/Schema.html" title="class in org.cornutum.tcases.resolve">Schema</a>&nbsp;schema)</pre>
<div class="block">Returns the unit value for the number range defined by the given schema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/SchemaBuilder.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/Schemas.html" target="_top">Frames</a></li>
<li><a href="Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
