<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeDomain (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDomain (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolverFactory.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/UuidConstant.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/TimeDomain.html" target="_top">Frames</a></li>
<li><a href="TimeDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cornutum.tcases.resolve.AbstractStringDomain">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases.resolve</div>
<h2 title="Class TimeDomain" class="title">Class TimeDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">org.cornutum.tcases.resolve.AbstractValueDomain</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">org.cornutum.tcases.resolve.SequenceDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">org.cornutum.tcases.resolve.AbstractStringDomain</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.resolve.TimeDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cornutum/tcases/resolve/DateDomain.html" title="class in org.cornutum.tcases.resolve">DateDomain</a>, <a href="../../../../org/cornutum/tcases/resolve/DateTimeDomain.html" title="class in org.cornutum.tcases.resolve">DateTimeDomain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimeDomain</span>
extends <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></pre>
<div class="block">Base class for a set of string-encoded time values that can be used by a request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cornutum.tcases.resolve.AbstractStringDomain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.PatternResolver.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain.PatternResolver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#TimeDomain-int-java.util.Date-java.util.Date-">TimeDomain</a></span>(int&nbsp;maxLength,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</code>
<div class="block">Creates a new TimeDomain instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#assertValidTime-java.lang.String-">assertValidTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Reports a failure if the given value is not a valid time string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns true if the given value belongs to this domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#format-java.util.Date-">format</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Returns the string representation of the given time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#getMaxDate--">getMaxDate</a></span>()</code>
<div class="block">Returns the maximum date for this domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#getMinDate--">getMinDate</a></span>()</code>
<div class="block">Returns the minimum date for this domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#isValidTime-java.lang.String-">isValidTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns true if the given value is a valid time string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#newValue-org.cornutum.tcases.resolve.ResolverContext-int-">newValue</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context,
        int&nbsp;length)</code>
<div class="block">Returns a new random string of the given length for this domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#newValues-org.cornutum.tcases.resolve.ResolverContext-">newValues</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</code>
<div class="block">Returns a random sequence of possible members of this domain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#setDateRange-java.util.Date-java.util.Date-">setDateRange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</code>
<div class="block">Changes the (inclusive) date range for this domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#setExcluded-java.util.Set-">setExcluded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excluded)</code>
<div class="block">Changes the values excluded from this domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#timeValues-org.cornutum.tcases.resolve.ResolverContext-">timeValues</a></span>(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</code>
<div class="block">Returns a random sequence of time values from this domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/resolve/TimeDomain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.AbstractStringDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#candidates-org.cornutum.tcases.resolve.ResolverContext-">candidates</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#dataValueOf-java.lang.String-">dataValueOf</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#generateMatchingValues-org.cornutum.tcases.resolve.ResolverContext-org.cornutum.tcases.resolve.AbstractStringDomain.PatternResolver-">generateMatchingValues</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#getCharacters--">getCharacters</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#getLength-java.lang.String-">getLength</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#getMatching--">getMatching</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#getNotMatching--">getNotMatching</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#matchesPatterns-java.lang.String-">matchesPatterns</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#matchingCandidates-org.cornutum.tcases.resolve.ResolverContext-org.cornutum.tcases.resolve.AbstractStringDomain.PatternResolver-">matchingCandidates</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#matchingValues-org.cornutum.tcases.resolve.ResolverContext-org.cornutum.tcases.resolve.AbstractStringDomain.PatternResolver-">matchingValues</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#setExcludedStrings-java.util.Set-">setExcludedStrings</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#setMatching-java.util.List-">setMatching</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#setMatching-java.lang.String...-">setMatching</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#setNotMatching-java.util.List-">setNotMatching</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#setNotMatching-java.lang.String...-">setNotMatching</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.SequenceDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">SequenceDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#getExcluded--">getExcluded</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#getLengthRange--">getLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#getMaxLength--">getMaxLength</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#getTypes--">getTypes</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#initLengthRange--">initLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#isNotExcluded-T-java.util.Set-">isNotExcluded</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#setLengthRange-java.lang.Integer-">setLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#setLengthRange-java.lang.Integer-java.lang.Integer-">setLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#setLengthRange-org.cornutum.tcases.resolve.LengthDomain-">setLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#setLengthRange-org.cornutum.tcases.resolve.NumberDomain.Range-">setLengthRange</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#values-org.cornutum.tcases.resolve.ResolverContext-">values</a>, <a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#valuesEqual-T-T-">valuesEqual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.AbstractValueDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html" title="class in org.cornutum.tcases.resolve">AbstractValueDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#getFormat--">getFormat</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#setFormat-java.lang.String-">setFormat</a>, <a href="../../../../org/cornutum/tcases/resolve/AbstractValueDomain.html#withFormat-D-java.lang.String-">withFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.resolve.ValueDomain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cornutum.tcases.resolve.<a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a></h3>
<code><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf--">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf-int-">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#arrayOf-int-boolean-">arrayOf</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#contains-org.cornutum.tcases.resolve.DataValue-">contains</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#containsObject-java.lang.Object-">containsObject</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#getType--">getType</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#select-org.cornutum.tcases.resolve.ResolverContext-">select</a>, <a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#selectValue-org.cornutum.tcases.resolve.ResolverContext-">selectValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeDomain-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeDomain</h4>
<pre>protected&nbsp;TimeDomain(int&nbsp;maxLength,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</pre>
<div class="block">Creates a new TimeDomain instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDateRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRange</h4>
<pre>protected&nbsp;void&nbsp;setDateRange(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</pre>
<div class="block">Changes the (inclusive) date range for this domain.</div>
</li>
</ul>
<a name="getMinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMinDate()</pre>
<div class="block">Returns the minimum date for this domain.</div>
</li>
</ul>
<a name="getMaxDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMaxDate()</pre>
<div class="block">Returns the maximum date for this domain.</div>
</li>
</ul>
<a name="setExcluded-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcluded</h4>
<pre>public&nbsp;void&nbsp;setExcluded(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excluded)</pre>
<div class="block">Changes the values excluded from this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#setExcluded-java.util.Set-">setExcluded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">SequenceDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newValues-org.cornutum.tcases.resolve.ResolverContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValues</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newValues(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</pre>
<div class="block">Returns a random sequence of possible members of this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#newValues-org.cornutum.tcases.resolve.ResolverContext-">newValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns true if the given value belongs to this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/ValueDomain.html" title="interface in org.cornutum.tcases.resolve">ValueDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#contains-java.lang.String-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="newValue-org.cornutum.tcases.resolve.ResolverContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context,
                          int&nbsp;length)</pre>
<div class="block">Returns a new random string of the given length for this domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html#newValue-org.cornutum.tcases.resolve.ResolverContext-int-">newValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/AbstractStringDomain.html" title="class in org.cornutum.tcases.resolve">AbstractStringDomain</a></code></dd>
</dl>
</li>
</ul>
<a name="timeValues-org.cornutum.tcases.resolve.ResolverContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeValues</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;timeValues(<a href="../../../../org/cornutum/tcases/resolve/ResolverContext.html" title="class in org.cornutum.tcases.resolve">ResolverContext</a>&nbsp;context)</pre>
<div class="block">Returns a random sequence of time values from this domain.</div>
</li>
</ul>
<a name="assertValidTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidTime</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assertValidTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Reports a failure if the given value is not a valid time string. Otherwise, returns the given value.</div>
</li>
</ul>
<a name="isValidTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValidTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns true if the given value is a valid time string.</div>
</li>
</ul>
<a name="format-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Returns the string representation of the given time.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/resolve/SequenceDomain.html" title="class in org.cornutum.tcases.resolve">SequenceDomain</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/resolve/TestCaseSchemaResolverFactory.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/resolve/UuidConstant.html" title="class in org.cornutum.tcases.resolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/resolve/TimeDomain.html" target="_top">Frames</a></li>
<li><a href="TimeDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cornutum.tcases.resolve.AbstractStringDomain">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
