<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cornutum.tcases.io (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cornutum.tcases.io (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/generator/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cornutum/tcases/openapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cornutum.tcases.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ISystemInputSource.html" title="interface in org.cornutum.tcases.io">ISystemInputSource</a></td>
<td class="colLast">
<div class="block">Interface for reading a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ISystemTestSource.html" title="interface in org.cornutum.tcases.io">ISystemTestSource</a></td>
<td class="colLast">
<div class="block">Interface for reading a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/AbstractFilter.html" title="class in org.cornutum.tcases.io">AbstractFilter</a></td>
<td class="colLast">
<div class="block">Transforms data written to a <a href="../../../../org/cornutum/tcases/io/AbstractFilter.html#getSource--"><code>source</code></a>
 stream into results written to a <a href="../../../../org/cornutum/tcases/io/AbstractFilter.html#getTarget--"><code>target</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/AbstractSystemInputWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemInputWriter</a></td>
<td class="colLast">
<div class="block">Base class for writing a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></td>
<td class="colLast">
<div class="block">Base class for writing a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/IndentedWriter.html" title="class in org.cornutum.tcases.io">IndentedWriter</a></td>
<td class="colLast">
<div class="block">Prints indented lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io">Project</a></td>
<td class="colLast">
<div class="block">Represents the collection of resources used to generate test cases for a specific project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ProjectBuilder.html" title="class in org.cornutum.tcases.io">ProjectBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ProjectJson.html" title="class in org.cornutum.tcases.io">ProjectJson</a></td>
<td class="colLast">
<div class="block">Converts between a <a href="../../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> and its corresponding <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ProjectJsonReader.html" title="class in org.cornutum.tcases.io">ProjectJsonReader</a></td>
<td class="colLast">
<div class="block">Reads a <a href="../../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> definition from a JSON document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ProjectJsonWriter.html" title="class in org.cornutum.tcases.io">ProjectJsonWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/io/Project.html" title="class in org.cornutum.tcases.io"><code>Project</code></a> in the form of a JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/Resource.html" title="class in org.cornutum.tcases.io">Resource</a></td>
<td class="colLast">
<div class="block">Base class for test project resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputContext.html" title="class in org.cornutum.tcases.io">SystemInputContext</a></td>
<td class="colLast">
<div class="block">Defines the context for reading or writing a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputDoc.html" title="class in org.cornutum.tcases.io">SystemInputDoc</a></td>
<td class="colLast">
<div class="block">Defines constants for the identifiers in a system input definition document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputDocReader.html" title="class in org.cornutum.tcases.io">SystemInputDocReader</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemInputSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemInputSource</code></a> that reads from an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputDocWriter.html" title="class in org.cornutum.tcases.io">SystemInputDocWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> in the form of an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputJson.html" title="class in org.cornutum.tcases.io">SystemInputJson</a></td>
<td class="colLast">
<div class="block">Converts between a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> and its corresponding <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputJsonReader.html" title="class in org.cornutum.tcases.io">SystemInputJsonReader</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemInputSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemInputSource</code></a> that reads from a JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputJsonWriter.html" title="class in org.cornutum.tcases.io">SystemInputJsonWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> in the form of a JSON document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputResource.html" title="class in org.cornutum.tcases.io">SystemInputResource</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemInputSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemInputSource</code></a> that returns the <a href="../../../../org/cornutum/tcases/SystemInputDef.html" title="class in org.cornutum.tcases"><code>SystemInputDef</code></a> at the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestDoc.html" title="class in org.cornutum.tcases.io">SystemTestDoc</a></td>
<td class="colLast">
<div class="block">Defines constants for the identifiers in a system test definition document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestDocReader.html" title="class in org.cornutum.tcases.io">SystemTestDocReader</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemTestSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemTestSource</code></a> that reads from an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestDocWriter.html" title="class in org.cornutum.tcases.io">SystemTestDocWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> in the form of an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html" title="class in org.cornutum.tcases.io">SystemTestHtmlWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> in the form of an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestJson.html" title="class in org.cornutum.tcases.io">SystemTestJson</a></td>
<td class="colLast">
<div class="block">Converts between a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> and its corresponding <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestJsonReader.html" title="class in org.cornutum.tcases.io">SystemTestJsonReader</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemTestSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemTestSource</code></a> that reads from a JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestJsonWriter.html" title="class in org.cornutum.tcases.io">SystemTestJsonWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> in the form of a JSON document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestResource.html" title="class in org.cornutum.tcases.io">SystemTestResource</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/cornutum/tcases/io/ISystemTestSource.html" title="interface in org.cornutum.tcases.io"><code>ISystemTestSource</code></a> that returns the <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> at the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/TestDefToHtmlFilter.html" title="class in org.cornutum.tcases.io">TestDefToHtmlFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/cornutum/tcases/io/AbstractFilter.html" title="class in org.cornutum.tcases.io"><code>filter</code></a> that transforms a system test definition document
 into an HTML report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/TestDefToJUnitFilter.html" title="class in org.cornutum.tcases.io">TestDefToJUnitFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/cornutum/tcases/io/TransformFilter.html" title="class in org.cornutum.tcases.io"><code>TransformFilter</code></a> that transforms a system test definition document
 into Java source for JUnit tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/TransformFilter.html" title="class in org.cornutum.tcases.io">TransformFilter</a></td>
<td class="colLast">
<div class="block">Applies an XSLT transform, transforming data written to a <a href="../../../../org/cornutum/tcases/io/AbstractFilter.html#getSource--"><code>source</code></a>
 stream into results written to a <a href="../../../../org/cornutum/tcases/io/AbstractFilter.html#getTarget--"><code>target</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/XmlWriter.html" title="class in org.cornutum.tcases.io">XmlWriter</a></td>
<td class="colLast">
<div class="block">Supports creation of an XML document stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/Resource.Type.html" title="enum in org.cornutum.tcases.io">Resource.Type</a></td>
<td class="colLast">
<div class="block">Identifies the content type of a resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/ProjectException.html" title="class in org.cornutum.tcases.io">ProjectException</a></td>
<td class="colLast">
<div class="block">Reports an error reading a system test definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemInputException.html" title="class in org.cornutum.tcases.io">SystemInputException</a></td>
<td class="colLast">
<div class="block">Reports an error reading a system input definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cornutum/tcases/io/SystemTestException.html" title="class in org.cornutum.tcases.io">SystemTestException</a></td>
<td class="colLast">
<div class="block">Reports an error reading a system test definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/generator/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cornutum/tcases/openapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
