<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:28 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cornutum.tcases.io (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cornutum/tcases/io/package-summary.html" target="classFrame">org.cornutum.tcases.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISystemInputSource.html" title="interface in org.cornutum.tcases.io" target="classFrame"><span class="interfaceName">ISystemInputSource</span></a></li>
<li><a href="ISystemTestSource.html" title="interface in org.cornutum.tcases.io" target="classFrame"><span class="interfaceName">ISystemTestSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFilter.html" title="class in org.cornutum.tcases.io" target="classFrame">AbstractFilter</a></li>
<li><a href="AbstractSystemInputWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">AbstractSystemInputWriter</a></li>
<li><a href="AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">AbstractSystemTestWriter</a></li>
<li><a href="IndentedWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">IndentedWriter</a></li>
<li><a href="Project.html" title="class in org.cornutum.tcases.io" target="classFrame">Project</a></li>
<li><a href="ProjectBuilder.html" title="class in org.cornutum.tcases.io" target="classFrame">ProjectBuilder</a></li>
<li><a href="ProjectJson.html" title="class in org.cornutum.tcases.io" target="classFrame">ProjectJson</a></li>
<li><a href="ProjectJsonReader.html" title="class in org.cornutum.tcases.io" target="classFrame">ProjectJsonReader</a></li>
<li><a href="ProjectJsonWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">ProjectJsonWriter</a></li>
<li><a href="Resource.html" title="class in org.cornutum.tcases.io" target="classFrame">Resource</a></li>
<li><a href="SystemInputContext.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputContext</a></li>
<li><a href="SystemInputDoc.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputDoc</a></li>
<li><a href="SystemInputDocReader.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputDocReader</a></li>
<li><a href="SystemInputDocWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputDocWriter</a></li>
<li><a href="SystemInputJson.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputJson</a></li>
<li><a href="SystemInputJsonReader.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputJsonReader</a></li>
<li><a href="SystemInputJsonWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputJsonWriter</a></li>
<li><a href="SystemInputResource.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputResource</a></li>
<li><a href="SystemTestDoc.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestDoc</a></li>
<li><a href="SystemTestDocReader.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestDocReader</a></li>
<li><a href="SystemTestDocWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestDocWriter</a></li>
<li><a href="SystemTestHtmlWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestHtmlWriter</a></li>
<li><a href="SystemTestJson.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestJson</a></li>
<li><a href="SystemTestJsonReader.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestJsonReader</a></li>
<li><a href="SystemTestJsonWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestJsonWriter</a></li>
<li><a href="SystemTestResource.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestResource</a></li>
<li><a href="TestDefToHtmlFilter.html" title="class in org.cornutum.tcases.io" target="classFrame">TestDefToHtmlFilter</a></li>
<li><a href="TestDefToJUnitFilter.html" title="class in org.cornutum.tcases.io" target="classFrame">TestDefToJUnitFilter</a></li>
<li><a href="TransformFilter.html" title="class in org.cornutum.tcases.io" target="classFrame">TransformFilter</a></li>
<li><a href="XmlWriter.html" title="class in org.cornutum.tcases.io" target="classFrame">XmlWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Resource.Type.html" title="enum in org.cornutum.tcases.io" target="classFrame">Resource.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProjectException.html" title="class in org.cornutum.tcases.io" target="classFrame">ProjectException</a></li>
<li><a href="SystemInputException.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemInputException</a></li>
<li><a href="SystemTestException.html" title="class in org.cornutum.tcases.io" target="classFrame">SystemTestException</a></li>
</ul>
</div>
</body>
</html>
