<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 19 12:37:27 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemTestHtmlWriter (Tcases 4.0.3 API)</title>
<meta name="date" content="2024-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemTestHtmlWriter (Tcases 4.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTestHtmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/io/SystemTestException.html" title="class in org.cornutum.tcases.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/io/SystemTestJson.html" title="class in org.cornutum.tcases.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/io/SystemTestHtmlWriter.html" target="_top">Frames</a></li>
<li><a href="SystemTestHtmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cornutum.tcases.io</div>
<h2 title="Class SystemTestHtmlWriter" class="title">Class SystemTestHtmlWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">org.cornutum.tcases.io.AbstractSystemTestWriter</a></li>
<li>
<ul class="inheritance">
<li>org.cornutum.tcases.io.SystemTestHtmlWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemTestHtmlWriter</span>
extends <a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></pre>
<div class="block">Writes a <a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases"><code>SystemTestDef</code></a> in the form of an HTML document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#SystemTestHtmlWriter--">SystemTestHtmlWriter</a></span>()</code>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#SystemTestHtmlWriter-java.io.OutputStream-">SystemTestHtmlWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#SystemTestHtmlWriter-java.io.Writer-">SystemTestHtmlWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to the given stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the writer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#setWriter-java.io.Writer-">setWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Changes the output stream for this writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#write-org.cornutum.tcases.SystemTestDef-">write</a></span>(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest)</code>
<div class="block">Writes the given system test definition the form of an HTML document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#write-org.cornutum.tcases.SystemTestDef-boolean-java.net.URI-java.net.URI-">write</a></span>(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest,
     boolean&nbsp;defaultStyle,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;stylesheet,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;script)</code>
<div class="block">Writes the given system test definition the form of an HTML document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#write-org.cornutum.tcases.SystemTestDef-java.net.URI-java.net.URI-">write</a></span>(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;stylesheet,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;script)</code>
<div class="block">Writes the given system test definition the form of an HTML document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeBinding-java.lang.String-java.lang.String-boolean-">writeBinding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            boolean&nbsp;isValid)</code>
<div class="block">Writes the given input variable binding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeDefaultScript--">writeDefaultScript</a></span>()</code>
<div class="block">Writes the default system test presentation script.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeDefaultStyle--">writeDefaultStyle</a></span>()</code>
<div class="block">Writes the default system test style definition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeFunction-org.cornutum.tcases.FunctionTestDef-">writeFunction</a></span>(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</code>
<div class="block">Writes the given function test definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeInputs-org.cornutum.tcases.TestCase-java.lang.String-">writeInputs</a></span>(<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&nbsp;testCase,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Writes the input value definitions for all variables of the given type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeTestCases-org.cornutum.tcases.FunctionTestDef-">writeTestCases</a></span>(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</code>
<div class="block">Writes the test cases for given function test definition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeVarSet-java.lang.String-int-java.util.Iterator-">writeVarSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varSet,
           int&nbsp;varSetLevel,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a>&gt;&nbsp;varBindings)</code>
<div class="block">Writes the input value definitions for the given variables.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cornutum/tcases/io/SystemTestHtmlWriter.html#writeVarSets-int-java.util.Iterator-">writeVarSets</a></span>(int&nbsp;varSetLevel,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a>&gt;&nbsp;varBindings)</code>
<div class="block">Writes the definitions of all variable sets defined by the given bindings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cornutum.tcases.io.AbstractSystemTestWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cornutum.tcases.io.<a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></h3>
<code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html#getWriter--">getWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemTestHtmlWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemTestHtmlWriter</h4>
<pre>public&nbsp;SystemTestHtmlWriter()</pre>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to standard output.</div>
</li>
</ul>
<a name="SystemTestHtmlWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemTestHtmlWriter</h4>
<pre>public&nbsp;SystemTestHtmlWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</pre>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to the given stream.</div>
</li>
</ul>
<a name="SystemTestHtmlWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemTestHtmlWriter</h4>
<pre>public&nbsp;SystemTestHtmlWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Creates a new SystemTestHtmlWriter object that writes to the given stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-org.cornutum.tcases.SystemTestDef-java.net.URI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;stylesheet,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;script)</pre>
<div class="block">Writes the given system test definition the form of an HTML document.
 If a stylesheet URI is defined, includes a link to this stylesheet resource.
 Otherwise, no style is defined for this HTML document.
 If a JavaScript URI is defined, includes a link to this script resource.
 Otherwise, no JavaScript is defined for this HTML document.</div>
</li>
</ul>
<a name="write-org.cornutum.tcases.SystemTestDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest)</pre>
<div class="block">Writes the given system test definition the form of an HTML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html#write-org.cornutum.tcases.SystemTestDef-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.cornutum.tcases.SystemTestDef-boolean-java.net.URI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/cornutum/tcases/SystemTestDef.html" title="class in org.cornutum.tcases">SystemTestDef</a>&nbsp;systemTest,
                  boolean&nbsp;defaultStyle,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;stylesheet,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;script)</pre>
<div class="block">Writes the given system test definition the form of an HTML document.
 If <CODE>defaultStyle</CODE> is true, uses the default stylesheet and ignores the given <CODE>stylesheet</CODE>
 and <CODE>script</CODE> parameters.
 Otherwise, if a stylesheet URI is defined, includes a link to this stylesheet resource and if a
 JavaScript URI is defined, includes a link to this script resource.</div>
</li>
</ul>
<a name="writeFunction-org.cornutum.tcases.FunctionTestDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFunction</h4>
<pre>protected&nbsp;void&nbsp;writeFunction(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</pre>
<div class="block">Writes the given function test definition.</div>
</li>
</ul>
<a name="writeTestCases-org.cornutum.tcases.FunctionTestDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTestCases</h4>
<pre>protected&nbsp;void&nbsp;writeTestCases(<a href="../../../../org/cornutum/tcases/FunctionTestDef.html" title="class in org.cornutum.tcases">FunctionTestDef</a>&nbsp;function)</pre>
<div class="block">Writes the test cases for given function test definition.</div>
</li>
</ul>
<a name="writeInputs-org.cornutum.tcases.TestCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInputs</h4>
<pre>protected&nbsp;void&nbsp;writeInputs(<a href="../../../../org/cornutum/tcases/TestCase.html" title="class in org.cornutum.tcases">TestCase</a>&nbsp;testCase,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Writes the input value definitions for all variables of the given type.</div>
</li>
</ul>
<a name="writeVarSet-java.lang.String-int-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarSet</h4>
<pre>protected&nbsp;void&nbsp;writeVarSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varSet,
                           int&nbsp;varSetLevel,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a>&gt;&nbsp;varBindings)</pre>
<div class="block">Writes the input value definitions for the given variables.</div>
</li>
</ul>
<a name="writeVarSets-int-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarSets</h4>
<pre>protected&nbsp;void&nbsp;writeVarSets(int&nbsp;varSetLevel,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/cornutum/tcases/VarBinding.html" title="class in org.cornutum.tcases">VarBinding</a>&gt;&nbsp;varBindings)</pre>
<div class="block">Writes the definitions of all variable sets defined by the given bindings.</div>
</li>
</ul>
<a name="writeBinding-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinding</h4>
<pre>protected&nbsp;void&nbsp;writeBinding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                            boolean&nbsp;isValid)</pre>
<div class="block">Writes the given input variable binding.</div>
</li>
</ul>
<a name="writeDefaultStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDefaultStyle</h4>
<pre>protected&nbsp;void&nbsp;writeDefaultStyle()</pre>
<div class="block">Writes the default system test style definition.</div>
</li>
</ul>
<a name="writeDefaultScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDefaultScript</h4>
<pre>protected&nbsp;void&nbsp;writeDefaultScript()</pre>
<div class="block">Writes the default system test presentation script.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriter</h4>
<pre>protected&nbsp;void&nbsp;setWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Changes the output stream for this writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cornutum/tcases/io/AbstractSystemTestWriter.html" title="class in org.cornutum.tcases.io">AbstractSystemTestWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTestHtmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cornutum/tcases/io/SystemTestException.html" title="class in org.cornutum.tcases.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cornutum/tcases/io/SystemTestJson.html" title="class in org.cornutum.tcases.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cornutum/tcases/io/SystemTestHtmlWriter.html" target="_top">Frames</a></li>
<li><a href="SystemTestHtmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.cornutum.org/">The Cornutum Project</a>. All rights reserved.</small></p>
</body>
</html>
